Graph can be coloured with 11 or 12 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               11 │ 0.00391698 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               11 │ 0.00372338 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               11 │ 0.00384021 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               11 │ 0.00373054 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               11 │ 0.0286498  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               11 │ 0.0273719  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               11 │ 0.0220778  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               11 │ 0.0241168  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               11 │ 0.0243406  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               11 │ 0.0302174  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               11 │ 0.0266078  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               11 │ 0.0247464  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.