Graph can be coloured with 17 or 18 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsBest        │ shakingRand  │                     0 │               17 │  0.544656  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsBest        │ shakingSwap  │                     0 │               17 │  1.21169   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsBest        │ shakingNeigh │                     2 │               17 │  0.455306  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingRand  │                     0 │               17 │  0.302521  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     0 │               17 │  0.0760326 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     0 │               17 │  0.0487761 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsTabu        │ shakingRand  │                     2 │               17 │ 51.2515    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsTabu        │ shakingSwap  │                     0 │               17 │  7.71456   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingNeigh │                     0 │               17 │  6.65817   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.