Graph can be coloured with 23 or 24 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               23 │  0.912979 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               23 │  7.64207  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               23 │  0.231769 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               23 │  0.586971 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               23 │  2.44706  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsBest        │ shakingSwap  │                     1 │               23 │ 61.3801   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               23 │  8.65135  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               23 │  1.63357  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  8 │ lsTabu        │ shakingRand  │                     4 │               23 │ 61.3827   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  9 │ lsTabu        │ shakingSwap  │                     2 │               23 │ 86.7643   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     1 │               23 │ 86.5391   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               23 │ 70.8551   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.