Graph can be coloured with 23 or 24 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               23 │ 0.0571325 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               23 │ 0.0416586 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               23 │ 0.0502696 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               23 │ 0.0505514 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               23 │ 1.04473   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               23 │ 1.07427   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               23 │ 0.986983  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               23 │ 0.841942  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               23 │ 0.960839  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               23 │ 0.976804  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               23 │ 0.939717  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               23 │ 0.881813  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.