Graph can be coloured with 24 or 25 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsBest        │ shakingRand  │                     0 │               24 │  1.36209   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsBest        │ shakingSwap  │                     0 │               24 │ 23.9975    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsBest        │ shakingNeigh │                     0 │               24 │  1.62493   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingRand  │                     0 │               24 │  0.0973532 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     0 │               24 │  0.340074  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     0 │               24 │  0.343714  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsTabu        │ shakingRand  │                     0 │               24 │  1.11919   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsTabu        │ shakingSwap  │                     0 │               24 │  4.36503   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingNeigh │                     0 │               24 │  5.15067   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.