Graph can be coloured with 32 or 33 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               32 │   0.357508 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               32 │   1.06356  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               32 │   0.652653 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               32 │   0.367732 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               32 │  34.4111   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               32 │  22.8865   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               32 │  29.7277   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               32 │  24.1028   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               32 │  22.8472   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               32 │  73.6567   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     1 │               32 │ 246.834    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               32 │  50.8238   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.