Graph can be coloured with 49 or 50 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsBest        │ shakingRand  │                     0 │               49 │  60.8516 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsBest        │ shakingSwap  │                     0 │               49 │ 345.345  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsBest        │ shakingNeigh │                     0 │               49 │ 114.711  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingRand  │                     0 │               49 │  20.0206 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsFirst       │ shakingSwap  │                     0 │               49 │  11.9732 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsFirst       │ shakingNeigh │                     0 │               49 │  16.2265 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.