Graph can be coloured with 50 or 51 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsBest        │ shakingRand  │                     0 │               50 │   35.5881  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsBest        │ shakingSwap  │                     0 │               50 │ 1803.97    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsBest        │ shakingNeigh │                     0 │               50 │  108.533   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingRand  │                     0 │               50 │    4.91439 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     0 │               50 │    1.83942 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     0 │               50 │    1.97607 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsTabu        │ shakingRand  │                     0 │               50 │   27.3626  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsTabu        │ shakingSwap  │                     0 │               50 │  111.429   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingNeigh │                     0 │               50 │   97.3097  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.