Graph can be coloured with 14 or 15 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               14 │  0.192009  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               14 │  0.123301  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               14 │  0.0945055 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               14 │  0.0722647 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               14 │  1.20759   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               14 │  0.709629  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               14 │  2.07049   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               14 │  0.801804  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingRand  │                     1 │               14 │ 77.6874    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               14 │  0.776287  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               14 │  4.0157    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               14 │  3.97467   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.