Graph can be coloured with 49 or 50 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               49 │  0.711086 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               49 │  0.717125 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               49 │  0.516906 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               49 │  0.708252 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               49 │ 46.4169   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               49 │ 46.3681   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               49 │ 60.9206   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               49 │ 49.6054   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               49 │ 47.0791   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               49 │ 46.7409   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               49 │ 48.4227   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               49 │ 49.3684   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.