Graph can be coloured with 20 or 21 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsFirst       │ shakingRand  │                     4 │               20 │ 60.0135  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsFirst       │ shakingSwap  │                    30 │               20 │ 60.1378  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsFirst       │ shakingNeigh │                    17 │               20 │ 60.1328  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               20 │ 25.2307  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsBest        │ shakingRand  │                    13 │               20 │ 60.163   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsBest        │ shakingSwap  │                    36 │               20 │ 66.7589  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  6 │ lsBest        │ shakingNeigh │                    27 │               20 │ 61.096   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  7 │ lsBest        │ shakingConf  │                     2 │               20 │ 60.1144  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               20 │  8.46622 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               20 │  7.31028 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               20 │  7.35935 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               20 │ 10.244   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
