Graph can be coloured with 19 or 20 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsFirst       │ shakingRand  │                     2 │               19 │ 60.0254  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsFirst       │ shakingSwap  │                    13 │               19 │ 60.0612  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsFirst       │ shakingNeigh │                     9 │               19 │ 60.0035  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               19 │ 11.1396  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsBest        │ shakingRand  │                     5 │               19 │ 60.0335  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsBest        │ shakingSwap  │                    15 │               19 │ 60.3126  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  6 │ lsBest        │ shakingNeigh │                    11 │               19 │ 60.1325  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               19 │ 29.628   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               19 │  1.37616 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               19 │  1.91141 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               19 │  2.58194 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               19 │  1.50805 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
