Graph can be coloured with 19 or 20 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               19 │ 17.0067  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsFirst       │ shakingSwap  │                    12 │               19 │ 60.0337  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsFirst       │ shakingNeigh │                     9 │               19 │ 60.0442  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               19 │ 19.4879  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsBest        │ shakingRand  │                     2 │               19 │ 60.0045  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsBest        │ shakingSwap  │                    16 │               19 │ 60.552   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  6 │ lsBest        │ shakingNeigh │                    11 │               19 │ 60.278   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               19 │  5.76733 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  8 │ lsTabu        │ shakingRand  │                    15 │               19 │ 69.0848  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  9 │ lsTabu        │ shakingSwap  │                    11 │               19 │ 68.9993  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     9 │               19 │ 69.2958  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 11 │ lsTabu        │ shakingConf  │                    11 │               19 │ 69.3818  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
