Graph can be coloured with 10 or 11 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │    time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════╡
│  0 │ lsFirst       │ shakingRand  │                     5 │               10 │ 60.0027 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  1 │ lsFirst       │ shakingSwap  │                     5 │               10 │ 60.0045 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  2 │ lsFirst       │ shakingNeigh │                     5 │               10 │ 60.004  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  3 │ lsFirst       │ shakingConf  │                     5 │               10 │ 60.0009 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  4 │ lsBest        │ shakingRand  │                     5 │               10 │ 60.0048 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  5 │ lsBest        │ shakingSwap  │                     5 │               10 │ 60.015  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  6 │ lsBest        │ shakingNeigh │                     5 │               10 │ 60.0036 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  7 │ lsBest        │ shakingConf  │                     5 │               10 │ 60.004  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  8 │ lsTabu        │ shakingRand  │                     5 │               10 │ 60.2394 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  9 │ lsTabu        │ shakingSwap  │                     5 │               10 │ 60.8236 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     5 │               10 │ 60.4423 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 11 │ lsTabu        │ shakingConf  │                     5 │               10 │ 60.374  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               11 │ 0.0424428 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               11 │ 1.13115   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │               11 │ 0.50453   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               11 │ 0.0115597 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │               11 │ 0.794856  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │               11 │ 3.90332   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │               11 │ 5.43368   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │               11 │ 0.0403862 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │               11 │ 0.0385811 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │               11 │ 0.0225267 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │               11 │ 0.0227914 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │               11 │ 0.0407844 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
