Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │    time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════╡
│  0 │ lsFirst       │ shakingRand  │                     2 │                3 │ 60.0005 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  1 │ lsFirst       │ shakingSwap  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  2 │ lsFirst       │ shakingNeigh │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  3 │ lsFirst       │ shakingConf  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  4 │ lsBest        │ shakingRand  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  5 │ lsBest        │ shakingSwap  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  6 │ lsBest        │ shakingNeigh │                     2 │                3 │ 60.0006 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  7 │ lsBest        │ shakingConf  │                     2 │                3 │ 60.0003 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  8 │ lsTabu        │ shakingRand  │                     2 │                3 │ 60.0416 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  9 │ lsTabu        │ shakingSwap  │                     2 │                3 │ 60.0463 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     2 │                3 │ 60.0786 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 11 │ lsTabu        │ shakingConf  │                     2 │                3 │ 60.0801 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                4 │ 0.000367403 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                4 │ 0.000441074 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                4 │ 0.000196934 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                4 │ 0.00075531  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                4 │ 0.000558615 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                4 │ 0.000540972 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                4 │ 0.000766277 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                4 │ 0.000631094 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                4 │ 0.000627518 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                4 │ 0.000953913 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                4 │ 0.000567198 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                4 │ 0.000941992 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
