Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │    time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════╡
│  0 │ lsFirst       │ shakingRand  │                     2 │                3 │ 60.0004 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  1 │ lsFirst       │ shakingSwap  │                     2 │                3 │ 60.0003 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  2 │ lsFirst       │ shakingNeigh │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  3 │ lsFirst       │ shakingConf  │                     2 │                3 │ 60.0004 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  4 │ lsBest        │ shakingRand  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  5 │ lsBest        │ shakingSwap  │                     2 │                3 │ 60.0008 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  6 │ lsBest        │ shakingNeigh │                     2 │                3 │ 60.0005 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  7 │ lsBest        │ shakingConf  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  8 │ lsTabu        │ shakingRand  │                     2 │                3 │ 60.0746 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  9 │ lsTabu        │ shakingSwap  │                     2 │                3 │ 60.0239 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     2 │                3 │ 60.0493 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 11 │ lsTabu        │ shakingConf  │                     2 │                3 │ 60.0461 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                4 │ 0.000302553 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                4 │ 0.000301838 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                4 │ 0.000255346 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                4 │ 0.000219584 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                4 │ 0.000492096 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                4 │ 0.000678301 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                4 │ 0.000622272 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                4 │ 0.000530481 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                4 │ 0.191491    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                4 │ 0.000724792 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                4 │ 0.000679255 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                4 │ 0.000626326 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
