Graph can be coloured with 61 or 62 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │               61 │ 35.3623  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │               61 │ 25.7025  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsFirst       │ shakingNeigh │                     1 │               61 │ 88.8330  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │               61 │ 6.79852  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsBest        │ shakingRand  │                     3 │               61 │ 954.186  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsBest        │ shakingSwap  │                     4 │               61 │ 974.933  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  6 │ lsBest        │ shakingNeigh │                     5 │               61 │ 987.796  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  7 │ lsBest        │ shakingConf  │                     5 │               61 │ 1020.34  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  8 │ lsTabu        │ shakingRand  │                   637 │               61 │  541.768 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  9 │ lsTabu        │ shakingSwap  │                   594 │               61 │  568.764 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 10 │ lsTabu        │ shakingNeigh │                   582 │               61 │  538.686 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 11 │ lsTabu        │ shakingConf  │                   635 │               61 │  508.554 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
