Graph can be coloured with 9 or 10 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                9 │ 0.00166059 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                9 │ 0.00149226 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                9 │ 0.0013411  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                9 │ 0.00291133 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                9 │ 0.00987601 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                9 │ 0.00672555 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                9 │ 0.00276113 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                9 │ 0.00329399 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                9 │ 0.0022049  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                9 │ 0.124839   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                9 │ 0.36388    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                9 │ 0.120201   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.