Graph can be coloured with 27 or 28 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsBest        │ shakingRand  │                     4 │               27 │  3.6287   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsBest        │ shakingSwap  │                     1 │               27 │ 38.3744   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsBest        │ shakingNeigh │                     0 │               27 │  9.79137  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingRand  │                     1 │               27 │  1.22676  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsFirst       │ shakingSwap  │                     1 │               27 │  1.16492  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsFirst       │ shakingNeigh │                     2 │               27 │  0.371128 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.