Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsBest        │ shakingRand  │                     3 │                3 │ 0.00150037  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsBest        │ shakingSwap  │                     1 │                3 │ 0.00265622  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsBest        │ shakingNeigh │                     1 │                3 │ 0.00286341  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingRand  │                     1 │                3 │ 0.002244    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     1 │                3 │ 0.000917673 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     1 │                3 │ 0.00151134  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.