Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsBest        │ shakingRand  │                     2 │                3 │ 0.00162792  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsBest        │ shakingSwap  │                     0 │                3 │ 0.000963926 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsBest        │ shakingNeigh │                     0 │                3 │ 0.00141644  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingRand  │                     0 │                3 │ 0.000564337 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     0 │                3 │ 0.000435829 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     0 │                3 │ 0.000843525 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsTabu        │ shakingRand  │                     0 │                3 │ 0.0087471   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsTabu        │ shakingSwap  │                     0 │                3 │ 0.0183818   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingNeigh │                     0 │                3 │ 0.00129128  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.