Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                3 │ 0.00410271  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                3 │ 0.000654459 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                3 │ 0.000549078 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                3 │ 0.000160694 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                3 │ 0.000102997 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                3 │ 0.000185966 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                3 │ 7.00951e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                3 │ 0.000309944 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                3 │ 0.000153542 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                3 │ 0.00898695  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                3 │ 9.63211e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                3 │ 8.32081e-05 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.