Graph can be coloured with 6 or 7 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │       time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                6 │ 0.0033617  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                6 │ 0.0010078  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                6 │ 0.00122285 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                6 │ 0.00112772 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                6 │ 0.0123868  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                6 │ 0.00406146 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                6 │ 0.0028677  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                6 │ 0.00394297 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                6 │ 0.00345755 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                6 │ 0.00337648 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                6 │ 0.00389981 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                6 │ 0.00308728 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.