Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsBest        │ shakingRand  │                     1 │                3 │ 0.0022738   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsBest        │ shakingSwap  │                     1 │                3 │ 0.000559092 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsBest        │ shakingNeigh │                     2 │                3 │ 0.00053668  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingRand  │                     1 │                3 │ 0.000567913 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     1 │                3 │ 0.000569582 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     1 │                3 │ 0.000483751 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsTabu        │ shakingRand  │                     1 │                3 │ 0.200686    │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsTabu        │ shakingSwap  │                     1 │                3 │ 0.0458362   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingNeigh │                     1 │                3 │ 0.143578    │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.