Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                3 │ 0.000103235 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                3 │ 9.13143e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                3 │ 5.8651e-05  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                3 │ 6.34193e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                3 │ 6.67572e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                3 │ 6.60419e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                3 │ 4.41074e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                3 │ 6.4373e-05  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                3 │ 6.46114e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                3 │ 7.39098e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                3 │ 6.58035e-05 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                3 │ 5.31673e-05 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.