Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                3 │ 0.000556231 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                3 │ 0.0161734   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                3 │ 0.000338078 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                3 │ 0.000335455 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.