Graph can be coloured with 6 or 7 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                6 │ 0.00158501  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                6 │ 0.00127387  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                6 │ 0.000412226 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                6 │ 0.00172043  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                6 │ 0.00113702  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                6 │ 0.00208712  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                6 │ 0.00095439  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                6 │ 0.00126457  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                6 │ 0.00126219  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                6 │ 0.00137234  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                6 │ 0.00138807  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                6 │ 0.00279307  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.