Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │    time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════╡
│  0 │ lsFirst       │ shakingRand  │                     2 │                3 │ 60      │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  1 │ lsFirst       │ shakingSwap  │                     2 │                3 │ 60.0003 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  2 │ lsFirst       │ shakingNeigh │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  3 │ lsFirst       │ shakingConf  │                     2 │                3 │ 60      │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  4 │ lsBest        │ shakingRand  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  5 │ lsBest        │ shakingSwap  │                     2 │                3 │ 60.0004 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  6 │ lsBest        │ shakingNeigh │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  7 │ lsBest        │ shakingConf  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  8 │ lsTabu        │ shakingRand  │                     2 │                3 │ 60.0435 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  9 │ lsTabu        │ shakingSwap  │                     2 │                3 │ 60.037  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     2 │                3 │ 60.0361 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 11 │ lsTabu        │ shakingConf  │                     2 │                3 │ 60.0176 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                4 │ 0.0001688   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                4 │ 0.000168562 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                4 │ 0.000227928 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                4 │ 0.00011611  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                4 │ 0.000218868 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                4 │ 0.000153065 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                4 │ 0.00026226  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                4 │ 0.000186682 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                4 │ 0.000212908 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                4 │ 0.000283957 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                4 │ 0.000290155 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                4 │ 0.000239372 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
