Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │    time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════╡
│  0 │ lsFirst       │ shakingRand  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  1 │ lsFirst       │ shakingSwap  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  2 │ lsFirst       │ shakingNeigh │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  3 │ lsFirst       │ shakingConf  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  4 │ lsBest        │ shakingRand  │                     2 │                3 │ 60.0002 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  5 │ lsBest        │ shakingSwap  │                     2 │                3 │ 60.0003 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  6 │ lsBest        │ shakingNeigh │                     2 │                3 │ 60.0003 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  7 │ lsBest        │ shakingConf  │                     2 │                3 │ 60.0001 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  8 │ lsTabu        │ shakingRand  │                     2 │                3 │ 60.0429 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│  9 │ lsTabu        │ shakingSwap  │                     2 │                3 │ 60.0293 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     2 │                3 │ 60.0281 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────┤
│ 11 │ lsTabu        │ shakingConf  │                     2 │                3 │ 60.0333 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                4 │ 0.00019598  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsFirst       │ shakingSwap  │                     0 │                4 │ 0.000166893 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                4 │ 0.000124216 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                4 │ 0.000130415 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                4 │ 0.000182867 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsBest        │ shakingSwap  │                     0 │                4 │ 0.000459671 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                4 │ 0.000220537 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                4 │ 0.000251055 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                4 │ 0.00018692  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  9 │ lsTabu        │ shakingSwap  │                     0 │                4 │ 0.000278473 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                4 │ 0.000207901 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                4 │ 0.000244141 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
