Graph can be coloured with 5 or 6 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │     time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                5 │  5.28175 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  1 │ lsFirst       │ shakingSwap  │                    10 │                5 │ 60.0019  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                5 │ 14.9682  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                5 │  1.10589 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                5 │ 17.3176  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  5 │ lsBest        │ shakingSwap  │                    11 │                5 │ 60.1373  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                5 │  8.082   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                5 │  1.36577 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                5 │ 53.0764  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│  9 │ lsTabu        │ shakingSwap  │                     6 │                5 │ 60.9703  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                5 │ 16.542   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼──────────┤
│ 11 │ lsTabu        │ shakingConf  │                     0 │                5 │ 10.6173  │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
