Graph can be coloured with 6 or 7 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═══════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │      time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═══════════╡
│  0 │ lsFirst       │ shakingRand  │                     0 │                6 │  0.474483 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  1 │ lsFirst       │ shakingSwap  │                     4 │                6 │ 60.0009   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  2 │ lsFirst       │ shakingNeigh │                     0 │                6 │  1.9637   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  3 │ lsFirst       │ shakingConf  │                     0 │                6 │  0.212197 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  4 │ lsBest        │ shakingRand  │                     0 │                6 │ 16.3135   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  5 │ lsBest        │ shakingSwap  │                     6 │                6 │ 60.0288   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  6 │ lsBest        │ shakingNeigh │                     0 │                6 │ 14.6072   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  7 │ lsBest        │ shakingConf  │                     0 │                6 │  0.198762 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  8 │ lsTabu        │ shakingRand  │                     0 │                6 │ 13.1301   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│  9 │ lsTabu        │ shakingSwap  │                     5 │                6 │ 61.4303   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 10 │ lsTabu        │ shakingNeigh │                     0 │                6 │ 15.9875   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼───────────┤
│ 11 │ lsTabu        │ shakingConf  │                     2 │                6 │ 61.9953   │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═══════════╛
Graph is class 1, meaning chromatix index is equal to the graph's degree.
