Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═══════════════╤══════════════╤═══════════════════════╤══════════════════╤═════════════╕
│    │ localSearch   │ shaking      │   num of conf/fitness │   num of colours │        time │
╞════╪═══════════════╪══════════════╪═══════════════════════╪══════════════════╪═════════════╡
│  0 │ lsBest        │ shakingRand  │                     3 │                3 │ 0.000762939 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  1 │ lsBest        │ shakingSwap  │                     2 │                3 │ 0.00125957  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  2 │ lsBest        │ shakingNeigh │                     2 │                3 │ 0.00150537  │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  3 │ lsFirst       │ shakingRand  │                     2 │                3 │ 0.0012157   │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  4 │ lsFirst       │ shakingSwap  │                     2 │                3 │ 0.000311136 │
├────┼───────────────┼──────────────┼───────────────────────┼──────────────────┼─────────────┤
│  5 │ lsFirst       │ shakingNeigh │                     2 │                3 │ 0.000279665 │
╘════╧═══════════════╧══════════════╧═══════════════════════╧══════════════════╧═════════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.