Graph: big95.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 47

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        47 │  4.99895 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │             0 │        47 │  5.6253  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │             0 │        47 │  5.95667 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Rank        │ Uniform     │ Smart      │             0 │        47 │  8.32917 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Rank        │ TwoPoint    │ Smart      │             0 │        47 │  8.67014 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │             0 │        47 │  8.72678 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Rank        │ Uniform     │ Random     │             1 │        47 │ 18.7629  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Swap       │             2 │        47 │ 14.507   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Random     │             3 │        47 │  9.89307 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ TwoPoint    │ Swap       │             4 │        47 │  9.63479 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ SinglePoint │ Swap       │             4 │        47 │ 10.0763  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │             4 │        47 │ 10.2862  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ Uniform     │ Random     │             4 │        47 │ 13.9322  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ Uniform     │ Swap       │             5 │        47 │ 18.4415  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ SinglePoint │ Random     │             6 │        47 │ 13.8852  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ SinglePoint │ Swap       │             6 │        47 │ 13.9298  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Swap       │             8 │        47 │ 14.2537  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │             9 │        47 │ 15.3739  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ SinglePoint │ Smart      │            39 │        47 │ 12.145   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │            39 │        47 │ 13.0606  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │            39 │        47 │ 16.2097  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ SinglePoint │ Swap       │            84 │        47 │ 10.9717  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Swap       │            93 │        47 │ 15.8273  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │            96 │        47 │ 11.0453  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Random     │            98 │        47 │ 15.5414  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │           100 │        47 │ 11.4542  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │           118 │        47 │ 11.2897  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 47)