Graph: completeGraph20.txt | Type: Complete Graph K(20)
Theory: Class 1 (Expected χ' = Δ = 19)
Max Degree (Delta): 19

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Rank        │ Uniform     │ Smart      │             4 │        19 │ 8.82986 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             6 │        19 │ 3.62942 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ Uniform     │ Smart      │             6 │        19 │ 4.90353 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │             6 │        19 │ 7.10273 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Smart      │             7 │        19 │ 3.52516 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Roulette    │ TwoPoint    │ Smart      │             8 │        19 │ 3.88599 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Roulette    │ SinglePoint │ Smart      │             9 │        19 │ 3.98203 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │            10 │        19 │ 8.05164 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ SinglePoint │ Random     │            11 │        19 │ 2.99471 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Roulette    │ Uniform     │ Smart      │            12 │        19 │ 4.91047 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Rank        │ Uniform     │ Random     │            13 │        19 │ 9.39234 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Rank        │ SinglePoint │ Random     │            15 │        19 │ 7.31106 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │            16 │        19 │ 3.16481 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ Uniform     │ Random     │            16 │        19 │ 4.29673 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │            21 │        19 │ 7.35112 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Tournament  │ Uniform     │ Swap       │            22 │        19 │ 4.45761 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ SinglePoint │ Swap       │            22 │        19 │ 7.70764 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Tournament  │ SinglePoint │ Swap       │            23 │        19 │ 2.85039 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ Uniform     │ Swap       │            23 │        19 │ 8.25513 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Tournament  │ TwoPoint    │ Swap       │            24 │        19 │ 3.04222 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            25 │        19 │ 6.58024 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │            41 │        19 │ 4.55179 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ SinglePoint │ Random     │            43 │        19 │ 3.30508 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │            44 │        19 │ 3.5188  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │            54 │        19 │ 3.36507 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │            55 │        19 │ 3.57781 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ Uniform     │ Swap       │            56 │        19 │ 4.45134 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │             0 │        20 │ 2.11118 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Roulette    │ SinglePoint │ Smart      │             0 │        20 │ 3.68109 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Rank        │ Uniform     │ Smart      │             0 │        20 │ 6.16213 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │             1 │        20 │ 3.51525 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Smart      │             1 │        20 │ 3.70889 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │             1 │        20 │ 6.69747 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Roulette    │ TwoPoint    │ Smart      │             2 │        20 │ 3.99466 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ TwoPoint    │ Smart      │             2 │        20 │ 7.34509 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Roulette    │ Uniform     │ Smart      │             4 │        20 │ 4.89764 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Tournament  │ Uniform     │ Random     │             6 │        20 │ 4.46387 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Rank        │ Uniform     │ Random     │             6 │        20 │ 7.33694 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │             8 │        20 │ 2.82379 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ SinglePoint │ Random     │             9 │        20 │ 7.57863 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │            10 │        20 │ 2.80754 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │            12 │        20 │ 6.27203 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ Uniform     │ Swap       │            13 │        20 │ 7.60528 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Tournament  │ SinglePoint │ Swap       │            14 │        20 │ 3.34156 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Swap       │            15 │        20 │ 6.35062 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Tournament  │ TwoPoint    │ Swap       │            17 │        20 │ 3.06189 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Tournament  │ Uniform     │ Swap       │            17 │        20 │ 4.08905 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            18 │        20 │ 7.07314 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ TwoPoint    │ Random     │            32 │        20 │ 3.62542 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Random     │            35 │        20 │ 4.45314 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │            39 │        20 │ 3.33721 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │            44 │        20 │ 3.6306  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │            45 │        20 │ 3.4823  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ Uniform     │ Swap       │            53 │        20 │ 4.67149 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 2 found (Index = 20)