Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.001736 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.00248  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.002672 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.004011 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.00446  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.00459  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.00495  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.005119 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.005998 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.006626 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.006953 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.007164 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.007512 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.008099 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.008345 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.009666 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.009695 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.01024  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.010424 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.011559 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.015421 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.017416 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.018196 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.018545 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.026959 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.031279 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.043538 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.