Graph: petersen.txt | Type: SNARK / Petersen Graph
Theory: Class 2 (Expected χ' = Δ + 1 = 4)
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.013795 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.020956 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.022474 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.022828 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.023184 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ SinglePoint │ Random     │             0 │         3 │ 0.023748 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.025433 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.02602  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.032978 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.03795  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.056688 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.061493 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.069564 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.116651 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.122303 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.124677 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.169299 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.216082 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Tournament  │ TwoPoint    │ Swap       │             2 │         3 │ 1.09184  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Tournament  │ Uniform     │ Swap       │             2 │         3 │ 1.26874  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Tournament  │ SinglePoint │ Swap       │             2 │         3 │ 1.28753  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ TwoPoint    │ Swap       │             2 │         3 │ 1.44094  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Swap       │             2 │         3 │ 1.46109  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │             2 │         3 │ 1.46326  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Swap       │             2 │         3 │ 4.92804  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ TwoPoint    │ Swap       │             2 │         3 │ 5.05696  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ Uniform     │ Swap       │             2 │         3 │ 5.15163  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)