Graph can be coloured with 17 or 18 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ Uniform     │ Smart      │             0 │        18 │ 0.202375 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ TwoPoint    │ Smart      │             0 │        18 │ 0.228228 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ SinglePoint │ Smart      │             0 │        18 │ 0.245791 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Roulette    │ SinglePoint │ Smart      │             0 │        18 │ 0.352173 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │             0 │        18 │ 0.392066 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ Uniform     │ Smart      │             0 │        18 │ 0.435707 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ Uniform     │ Smart      │             0 │        18 │ 0.48962  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Smart      │             0 │        18 │ 0.577544 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Random     │             1 │        18 │ 0.691894 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ SinglePoint │ Smart      │             1 │        18 │ 0.93384  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ TwoPoint    │ Swap       │             3 │        18 │ 0.534944 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ Uniform     │ Swap       │             3 │        18 │ 0.658574 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ SinglePoint │ Swap       │             3 │        18 │ 0.945076 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ SinglePoint │ Swap       │             4 │        18 │ 0.514635 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Tournament  │ SinglePoint │ Random     │             4 │        18 │ 0.520015 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ Uniform     │ Random     │             4 │        18 │ 1.0688   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ TwoPoint    │ Random     │             5 │        18 │ 0.523345 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ Uniform     │ Swap       │             5 │        18 │ 1.19157  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ SinglePoint │ Random     │             6 │        18 │ 0.8564   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ TwoPoint    │ Random     │             6 │        18 │ 1.01177  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ TwoPoint    │ Swap       │             7 │        18 │ 0.880617 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ Uniform     │ Swap       │            10 │        18 │ 0.654661 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ SinglePoint │ Swap       │            14 │        18 │ 0.471659 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ TwoPoint    │ Random     │            15 │        18 │ 0.504242 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ Uniform     │ Random     │            17 │        18 │ 0.623454 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Swap       │            18 │        18 │ 0.495277 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ SinglePoint │ Random     │            20 │        18 │ 0.479282 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.