Graph can be coloured with 17 or 18 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        18 │ 0.159474 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ SinglePoint │ Smart      │             0 │        18 │ 0.194473 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ Uniform     │ Smart      │             0 │        18 │ 0.20999  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Rank        │ TwoPoint    │ Smart      │             0 │        18 │ 0.340085 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ TwoPoint    │ Smart      │             0 │        18 │ 0.403215 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ SinglePoint │ Smart      │             0 │        18 │ 0.406666 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ Uniform     │ Smart      │             0 │        18 │ 0.485315 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Rank        │ Uniform     │ Smart      │             0 │        18 │ 0.932472 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Random     │             1 │        18 │ 0.651834 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ SinglePoint │ Smart      │             1 │        18 │ 0.906778 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ TwoPoint    │ Random     │             2 │        18 │ 0.961834 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ SinglePoint │ Swap       │             3 │        18 │ 0.509416 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ TwoPoint    │ Random     │             3 │        18 │ 0.527977 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Rank        │ Uniform     │ Swap       │             3 │        18 │ 1.1066   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Tournament  │ SinglePoint │ Random     │             4 │        18 │ 0.520664 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ SinglePoint │ Random     │             4 │        18 │ 0.901575 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Rank        │ Uniform     │ Random     │             4 │        18 │ 1.06377  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ TwoPoint    │ Swap       │             5 │        18 │ 0.515056 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Swap       │             5 │        18 │ 0.857173 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Swap       │             5 │        18 │ 0.863332 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Tournament  │ Uniform     │ Swap       │             6 │        18 │ 0.771339 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ Uniform     │ Random     │            13 │        18 │ 0.694758 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ SinglePoint │ Random     │            14 │        18 │ 0.450544 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ Uniform     │ Swap       │            15 │        18 │ 0.664975 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ SinglePoint │ Swap       │            16 │        18 │ 0.543517 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Random     │            17 │        18 │ 0.477284 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ TwoPoint    │ Swap       │            17 │        18 │ 0.506527 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.