Graph can be coloured with 17 or 18 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        18 │ 0.146328 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ SinglePoint │ Smart      │             0 │        18 │ 0.155482 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ SinglePoint │ Smart      │             0 │        18 │ 0.279097 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Roulette    │ TwoPoint    │ Smart      │             0 │        18 │ 0.324511 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ Uniform     │ Smart      │             0 │        18 │ 0.328019 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ TwoPoint    │ Smart      │             0 │        18 │ 0.330597 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Rank        │ Uniform     │ Smart      │             0 │        18 │ 0.408561 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ Uniform     │ Smart      │             0 │        18 │ 0.443186 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Random     │             1 │        18 │ 0.619273 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ SinglePoint │ Smart      │             1 │        18 │ 0.789538 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ Uniform     │ Swap       │             1 │        18 │ 0.888778 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ SinglePoint │ Swap       │             2 │        18 │ 0.755257 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ TwoPoint    │ Random     │             2 │        18 │ 0.761198 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ SinglePoint │ Random     │             3 │        18 │ 0.427385 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ Uniform     │ Random     │             3 │        18 │ 0.881748 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ Uniform     │ Swap       │             4 │        18 │ 0.558632 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Rank        │ TwoPoint    │ Swap       │             4 │        18 │ 0.767442 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ TwoPoint    │ Random     │             5 │        18 │ 0.419391 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ TwoPoint    │ Swap       │             5 │        18 │ 0.44255  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Tournament  │ SinglePoint │ Swap       │             6 │        18 │ 0.410334 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Random     │             7 │        18 │ 0.74592  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ SinglePoint │ Random     │            11 │        18 │ 0.426658 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ Uniform     │ Swap       │            12 │        18 │ 0.549497 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ TwoPoint    │ Swap       │            13 │        18 │ 0.418054 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ Uniform     │ Random     │            16 │        18 │ 0.569696 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ SinglePoint │ Swap       │            17 │        18 │ 0.430053 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ TwoPoint    │ Random     │            18 │        18 │ 0.407307 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.