Graph: big23.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 11

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ SinglePoint │ Conflict   │             0 │        11 │ 0.288792 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             0 │        11 │ 0.29514  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        11 │ 0.297696 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ Uniform     │ Smart      │             0 │        11 │ 0.302387 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ TwoPoint    │ Smart      │             0 │        11 │ 0.315785 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Conflict   │             0 │        11 │ 0.382424 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ SinglePoint │ Random     │             0 │        11 │ 0.50672  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ TwoPoint    │ Smart      │             0 │        11 │ 0.507511 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Smart      │             0 │        11 │ 0.570261 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ TwoPoint    │ Conflict   │             0 │        11 │ 0.588399 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Conflict   │             0 │        11 │ 0.596676 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ TwoPoint    │ Conflict   │             0 │        11 │ 0.616139 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ TwoPoint    │ Smart      │             0 │        11 │ 0.626215 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ SinglePoint │ Smart      │             0 │        11 │ 0.644552 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ Uniform     │ Smart      │             0 │        11 │ 0.705452 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ SinglePoint │ Conflict   │             0 │        11 │ 0.736558 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Tournament  │ Uniform     │ Random     │             0 │        11 │ 0.752202 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ TwoPoint    │ Random     │             0 │        11 │ 0.79625  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ Uniform     │ Smart      │             0 │        11 │ 0.836703 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Random     │             0 │        11 │ 1.00807  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Tournament  │ TwoPoint    │ Random     │             0 │        11 │ 1.01748  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Conflict   │             0 │        11 │ 1.06583  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ Uniform     │ Conflict   │             0 │        11 │ 1.08852  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Random     │             0 │        11 │ 1.12809  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Random     │             0 │        11 │ 1.15152  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ Uniform     │ Random     │             0 │        11 │ 1.18749  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ TwoPoint    │ Random     │             0 │        11 │ 1.71448  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 11)