Graph: big22.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 17

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        17 │ 0.99378 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             0 │        17 │ 1.26607 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ Uniform     │ Conflict   │             0 │        17 │ 1.30635 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Conflict   │             0 │        17 │ 1.32987 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        17 │ 1.42421 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │             0 │        17 │ 1.59428 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ TwoPoint    │ Smart      │             0 │        17 │ 1.83484 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │             0 │        17 │ 2.16505 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ SinglePoint │ Conflict   │             0 │        17 │ 2.47057 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Roulette    │ SinglePoint │ Smart      │             0 │        17 │ 2.70906 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Rank        │ Uniform     │ Conflict   │             0 │        17 │ 2.78509 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Rank        │ TwoPoint    │ Conflict   │             0 │        17 │ 3.16684 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Roulette    │ TwoPoint    │ Smart      │             0 │        17 │ 3.59659 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Roulette    │ Uniform     │ Smart      │             0 │        17 │ 3.92816 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Tournament  │ Uniform     │ Random     │             0 │        17 │ 4.20707 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Roulette    │ TwoPoint    │ Conflict   │             0 │        17 │ 4.24113 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Roulette    │ SinglePoint │ Conflict   │             0 │        17 │ 4.65652 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Roulette    │ Uniform     │ Conflict   │             0 │        17 │ 5.23186 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ Uniform     │ Smart      │             0 │        17 │ 5.35472 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Tournament  │ TwoPoint    │ Random     │             0 │        17 │ 5.61606 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ Uniform     │ Random     │             0 │        17 │ 6.93328 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Rank        │ TwoPoint    │ Random     │             0 │        17 │ 9.8234  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Tournament  │ SinglePoint │ Random     │             1 │        17 │ 6.65596 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │             1 │        17 │ 6.87381 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Rank        │ SinglePoint │ Random     │             1 │        17 │ 9.84286 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Random     │             3 │        17 │ 7.55253 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │             7 │        17 │ 6.63372 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 17)