Graph: big22.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 17

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │        17 │ 0.298039 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │             0 │        17 │ 0.369873 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │             0 │        17 │ 0.379321 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Roulette    │ SinglePoint │ Smart      │             0 │        17 │ 0.87491  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │             0 │        17 │ 1.02158  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │             0 │        17 │ 1.04877  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Rank        │ SinglePoint │ Smart      │             0 │        17 │ 1.10471  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Random     │             0 │        17 │ 1.19241  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ Uniform     │ Smart      │             0 │        17 │ 1.45189  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Smart      │             0 │        17 │ 1.50852  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ TwoPoint    │ Random     │             0 │        17 │ 3.2234   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ Uniform     │ Random     │             0 │        17 │ 5.02827  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Swap       │             1 │        17 │ 2.26598  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │             1 │        17 │ 2.31214  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Swap       │             1 │        17 │ 2.34691  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ SinglePoint │ Random     │             1 │        17 │ 2.43602  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Roulette    │ SinglePoint │ Random     │             1 │        17 │ 2.65977  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ TwoPoint    │ Random     │             1 │        17 │ 2.70471  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ Uniform     │ Random     │             1 │        17 │ 3.42744  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ TwoPoint    │ Swap       │             1 │        17 │ 6.73183  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ SinglePoint │ Random     │             1 │        17 │ 6.91662  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ Uniform     │ Swap       │             1 │        17 │ 7.28085  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Tournament  │ Uniform     │ Swap       │             2 │        17 │ 2.99449  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Swap       │             2 │        17 │ 3.51017  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Swap       │             2 │        17 │ 6.60608  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Swap       │             8 │        17 │ 2.7292   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Swap       │            12 │        17 │ 3.04763  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 17)