Graph can be coloured with 23 or 24 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ SinglePoint │ Smart      │             1 │        24 │ 0.830315 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             1 │        24 │ 1.04434  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Rank        │ SinglePoint │ Smart      │             2 │        24 │ 1.11487  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │             3 │        24 │ 0.772988 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │             3 │        24 │ 1.12683  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ Uniform     │ Smart      │             4 │        24 │ 1.40172  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ SinglePoint │ Smart      │            14 │        24 │ 0.753871 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Smart      │            21 │        24 │ 0.786242 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Rank        │ Uniform     │ Random     │            21 │        24 │ 1.29368  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ TwoPoint    │ Random     │            22 │        24 │ 0.666629 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ SinglePoint │ Random     │            24 │        24 │ 0.670256 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ Uniform     │ Swap       │            25 │        24 │ 1.32162  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ Uniform     │ Swap       │            26 │        24 │ 0.923674 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ Uniform     │ Random     │            26 │        24 │ 0.941644 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ Uniform     │ Smart      │            26 │        24 │ 1.03016  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ SinglePoint │ Swap       │            28 │        24 │ 0.65844  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ TwoPoint    │ Swap       │            33 │        24 │ 0.672448 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ TwoPoint    │ Swap       │            33 │        24 │ 1.0612   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Random     │            35 │        24 │ 1.0094   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Random     │            36 │        24 │ 1.00896  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Swap       │            39 │        24 │ 1.01539  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ SinglePoint │ Random     │            72 │        24 │ 0.65955  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ SinglePoint │ Swap       │            72 │        24 │ 0.670465 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ TwoPoint    │ Swap       │            73 │        24 │ 0.686167 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ TwoPoint    │ Random     │            75 │        24 │ 0.660881 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ Uniform     │ Random     │            80 │        24 │ 0.932131 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ Uniform     │ Swap       │            82 │        24 │ 0.948501 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.