Graph: big30.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 23

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │        23 │ 1.19784 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ TwoPoint    │ Smart      │             0 │        23 │ 2.71642 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Rank        │ Uniform     │ Smart      │             0 │        23 │ 2.83495 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │             0 │        23 │ 3.29888 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │             0 │        23 │ 4.34246 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │             0 │        23 │ 5.11248 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Roulette    │ Uniform     │ Smart      │             0 │        23 │ 6.14565 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Roulette    │ SinglePoint │ Smart      │             1 │        23 │ 4.72641 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ SinglePoint │ Smart      │             1 │        23 │ 8.19875 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Random     │             1 │        23 │ 9.11993 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Random     │             4 │        23 │ 3.78877 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │             4 │        23 │ 4.08349 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ Uniform     │ Random     │             5 │        23 │ 5.53274 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ SinglePoint │ Random     │             5 │        23 │ 7.2802  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │             6 │        23 │ 8.384   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ Uniform     │ Swap       │             6 │        23 │ 9.37448 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Tournament  │ Uniform     │ Swap       │             7 │        23 │ 5.27126 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Tournament  │ TwoPoint    │ Swap       │             9 │        23 │ 3.81091 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Tournament  │ SinglePoint │ Swap       │            10 │        23 │ 3.87646 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │            13 │        23 │ 7.64921 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            13 │        23 │ 8.03338 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ SinglePoint │ Random     │            49 │        23 │ 4.04849 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Random     │            52 │        23 │ 5.61446 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Swap       │            54 │        23 │ 4.41288 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │            56 │        23 │ 4.15227 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │            56 │        23 │ 5.78615 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            65 │        23 │ 4.15555 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 23)