Graph can be coloured with 23 or 24 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ SinglePoint │ Smart      │             0 │        24 │ 1.1013   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             1 │        24 │ 1.19389  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Rank        │ Uniform     │ Smart      │             1 │        24 │ 1.77107  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │             2 │        24 │ 1.02786  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │             2 │        24 │ 1.80779  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ SinglePoint │ Smart      │             3 │        24 │ 1.55808  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ TwoPoint    │ Smart      │            22 │        24 │ 0.881122 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ Uniform     │ Random     │            23 │        24 │ 1.09209  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Smart      │            23 │        24 │ 1.58195  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ SinglePoint │ Random     │            24 │        24 │ 0.784203 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ SinglePoint │ Smart      │            24 │        24 │ 0.864465 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ Uniform     │ Random     │            24 │        24 │ 1.64581  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ TwoPoint    │ Swap       │            26 │        24 │ 0.831174 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ TwoPoint    │ Random     │            27 │        24 │ 0.815019 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ Uniform     │ Swap       │            28 │        24 │ 1.65389  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ Uniform     │ Swap       │            29 │        24 │ 1.06555  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ SinglePoint │ Swap       │            35 │        24 │ 0.842127 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ TwoPoint    │ Swap       │            37 │        24 │ 1.6317   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Random     │            38 │        24 │ 1.86776  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Swap       │            40 │        24 │ 1.28207  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Random     │            42 │        24 │ 1.3273   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ SinglePoint │ Random     │            63 │        24 │ 0.819263 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ Uniform     │ Random     │            72 │        24 │ 1.13649  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ Uniform     │ Swap       │            72 │        24 │ 1.40204  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ TwoPoint    │ Random     │            73 │        24 │ 0.768223 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Swap       │            77 │        24 │ 0.820241 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ SinglePoint │ Swap       │            78 │        24 │ 0.871542 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.