Graph: big47.6.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 23

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Conflict   │             0 │        23 │  1.55523 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │             0 │        23 │  1.67047 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │             0 │        23 │  1.739   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │             0 │        23 │  1.86083 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        23 │  1.90457 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ SinglePoint │ Conflict   │             0 │        23 │  1.94237 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Rank        │ TwoPoint    │ Conflict   │             0 │        23 │  2.898   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ TwoPoint    │ Smart      │             0 │        23 │  2.95736 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Rank        │ SinglePoint │ Conflict   │             0 │        23 │  2.98689 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │             0 │        23 │  3.02792 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ Uniform     │ Smart      │             0 │        23 │  3.08559 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ Uniform     │ Conflict   │             0 │        23 │  3.1927  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ TwoPoint    │ Smart      │             0 │        23 │  3.677   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │             0 │        23 │  4.01282 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ Uniform     │ Random     │             0 │        23 │  4.0526  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ SinglePoint │ Smart      │             0 │        23 │  4.25831 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Roulette    │ TwoPoint    │ Conflict   │             0 │        23 │  4.39129 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ Uniform     │ Random     │             0 │        23 │  4.49626 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ SinglePoint │ Conflict   │             0 │        23 │  4.97021 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ Uniform     │ Smart      │             0 │        23 │  5.25585 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Conflict   │             0 │        23 │  5.62753 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Tournament  │ SinglePoint │ Random     │             0 │        23 │  6.01647 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Random     │             0 │        23 │  9.31077 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ SinglePoint │ Random     │             0 │        23 │ 10.1452  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Random     │             0 │        23 │ 10.193   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Random     │             0 │        23 │ 11.3693  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │             1 │        23 │ 11.8263  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 23)