Graph can be coloured with 23 or 24 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        24 │ 0.436843 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             0 │        24 │ 0.442449 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ SinglePoint │ Smart      │             0 │        24 │ 0.469486 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Rank        │ SinglePoint │ Smart      │             0 │        24 │ 0.699981 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │             0 │        24 │ 0.718855 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ TwoPoint    │ Smart      │             0 │        24 │ 0.750825 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Rank        │ Uniform     │ Smart      │             0 │        24 │ 0.826637 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ SinglePoint │ Smart      │             0 │        24 │ 0.850761 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Swap       │             0 │        24 │ 1.12521  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ Uniform     │ Smart      │             0 │        24 │ 1.22262  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ Uniform     │ Random     │             1 │        24 │ 1.16474  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ SinglePoint │ Random     │             1 │        24 │ 1.17275  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ TwoPoint    │ Swap       │             1 │        24 │ 1.27208  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Rank        │ TwoPoint    │ Random     │             1 │        24 │ 1.29129  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ Uniform     │ Swap       │             1 │        24 │ 1.56993  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ Uniform     │ Random     │             2 │        24 │ 1.40523  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ TwoPoint    │ Random     │             3 │        24 │ 0.888076 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ TwoPoint    │ Swap       │             3 │        24 │ 0.89261  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ SinglePoint │ Random     │             3 │        24 │ 0.919009 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Tournament  │ SinglePoint │ Swap       │             5 │        24 │ 0.888658 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Swap       │             6 │        24 │ 1.1965   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Roulette    │ Uniform     │ Swap       │             9 │        24 │ 1.18558  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ SinglePoint │ Random     │            11 │        24 │ 0.83466  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Roulette    │ Uniform     │ Random     │            12 │        24 │ 1.23494  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ SinglePoint │ Swap       │            17 │        24 │ 0.816404 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Swap       │            20 │        24 │ 0.813582 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Roulette    │ TwoPoint    │ Random     │            23 │        24 │ 0.878064 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.