Graph: big55.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 32

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │             0 │        32 │  8.41317 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ TwoPoint    │ Smart      │             0 │        32 │ 10.9377  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │             0 │        32 │ 12.4192  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ Uniform     │ Conflict   │             0 │        32 │ 15.2726  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │             0 │        32 │ 16.6675  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        32 │ 18.4194  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ SinglePoint │ Conflict   │             0 │        32 │ 18.8756  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Conflict   │             0 │        32 │ 21.4652  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Rank        │ Uniform     │ Smart      │             0 │        32 │ 24.9434  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ TwoPoint    │ Conflict   │             0 │        32 │ 27.7889  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Conflict   │             0 │        32 │ 29.2672  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ TwoPoint    │ Smart      │             1 │        32 │ 26.0669  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ Uniform     │ Random     │             8 │        32 │ 23.2066  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ Uniform     │ Random     │            12 │        32 │ 28.298   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │            19 │        32 │ 20.4483  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ TwoPoint    │ Random     │            20 │        32 │ 20.5273  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │            41 │        32 │ 25.0498  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ SinglePoint │ Random     │            47 │        32 │ 24.8582  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ Uniform     │ Smart      │            56 │        32 │ 26.9755  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │            59 │        32 │ 23.5637  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ TwoPoint    │ Smart      │            70 │        32 │ 23.046   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Conflict   │           132 │        32 │ 31.6585  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Conflict   │           150 │        32 │ 29.5942  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Conflict   │           150 │        32 │ 30.6356  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │           180 │        32 │ 21.0386  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Random     │           181 │        32 │ 26.2644  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │           199 │        32 │ 21.9941  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 32)