Graph: big64.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 25

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Conflict   │             0 │        25 │  9.26025 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        25 │ 13.775   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Conflict   │             0 │        25 │ 14.8905  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Rank        │ Uniform     │ Conflict   │             0 │        25 │ 16.0913  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Smart      │             0 │        25 │ 20.0289  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ TwoPoint    │ Conflict   │             0 │        25 │ 20.2757  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Rank        │ SinglePoint │ Conflict   │             0 │        25 │ 24.8505  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Smart      │             0 │        25 │ 25.0755  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Smart      │             1 │        25 │ 19.9443  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ Uniform     │ Smart      │             1 │        25 │ 22.4148  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ TwoPoint    │ Smart      │             1 │        25 │ 24.0358  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ SinglePoint │ Smart      │             1 │        25 │ 25.3769  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ Uniform     │ Random     │             7 │        25 │ 26.503   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ Uniform     │ Random     │             9 │        25 │ 21.716   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Random     │            12 │        25 │ 18.8887  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ TwoPoint    │ Smart      │            19 │        25 │ 26.9176  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │            20 │        25 │ 23.3444  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Tournament  │ SinglePoint │ Random     │            21 │        25 │ 20.6276  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Random     │            29 │        25 │ 25.4346  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │            32 │        25 │ 20.4158  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │            45 │        25 │ 24.6226  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Conflict   │            90 │        25 │ 31.762   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Conflict   │            90 │        25 │ 33.6178  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Conflict   │            96 │        25 │ 24.9774  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Random     │           143 │        25 │ 21.961   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │           146 │        25 │ 19.3679  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │           146 │        25 │ 27.2166  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 25)