Graph can be coloured with 47 or 48 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│  0 │ Tournament  │ Uniform     │ Smart      │             1 │        48 │ 3.71226 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  1 │ Rank        │ Uniform     │ Smart      │             6 │        48 │ 3.67973 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  2 │ Tournament  │ SinglePoint │ Smart      │            11 │        48 │ 2.41804 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │            11 │        48 │ 3.77584 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  4 │ Tournament  │ Uniform     │ Swap       │            24 │        48 │ 3.05987 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  5 │ Tournament  │ Uniform     │ Random     │            28 │        48 │ 3.30176 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  6 │ Rank        │ TwoPoint    │ Smart      │            30 │        48 │ 2.89478 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  7 │ Rank        │ SinglePoint │ Smart      │            34 │        48 │ 2.87479 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  8 │ Rank        │ Uniform     │ Swap       │            36 │        48 │ 3.49721 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  9 │ Rank        │ Uniform     │ Random     │            40 │        48 │ 3.43704 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 10 │ Tournament  │ TwoPoint    │ Random     │            51 │        48 │ 2.96538 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 11 │ Tournament  │ SinglePoint │ Swap       │            53 │        48 │ 2.09918 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 12 │ Tournament  │ TwoPoint    │ Swap       │            53 │        48 │ 3.57356 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 13 │ Rank        │ TwoPoint    │ Swap       │            59 │        48 │ 2.48674 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 14 │ Tournament  │ SinglePoint │ Random     │            62 │        48 │ 2.39228 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 15 │ Rank        │ SinglePoint │ Swap       │            74 │        48 │ 2.5926  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 16 │ Rank        │ TwoPoint    │ Random     │            76 │        48 │ 2.5188  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 17 │ Rank        │ SinglePoint │ Random     │            87 │        48 │ 2.47018 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 18 │ Roulette    │ Uniform     │ Smart      │            87 │        48 │ 5.13014 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 19 │ Roulette    │ TwoPoint    │ Smart      │           113 │        48 │ 2.61856 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 20 │ Roulette    │ SinglePoint │ Smart      │           118 │        48 │ 3.3458  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 21 │ Roulette    │ Uniform     │ Swap       │           123 │        48 │ 3.37671 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 22 │ Roulette    │ Uniform     │ Random     │           129 │        48 │ 3.86807 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 23 │ Roulette    │ TwoPoint    │ Swap       │           136 │        48 │ 2.42653 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 24 │ Roulette    │ SinglePoint │ Swap       │           150 │        48 │ 2.83721 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 25 │ Roulette    │ TwoPoint    │ Random     │           151 │        48 │ 2.29001 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 26 │ Roulette    │ SinglePoint │ Random     │           151 │        48 │ 3.00405 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛
No conflict-free colouring is found, therefore graph is classified as class 2.