Graph: big95.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 49

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │             0 │        49 │ 11.1825 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ Uniform     │ Conflict   │             0 │        49 │ 15.358  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │             0 │        49 │ 15.6368 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │             0 │        49 │ 16.4394 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        49 │ 18.4274 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ Uniform     │ Conflict   │             0 │        49 │ 19.5916 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ Uniform     │ Smart      │             0 │        49 │ 20.6973 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Tournament  │ SinglePoint │ Conflict   │             0 │        49 │ 21.8663 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ TwoPoint    │ Smart      │             0 │        49 │ 23.3209 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │             0 │        49 │ 26.275  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Rank        │ SinglePoint │ Conflict   │             0 │        49 │ 27.5441 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Rank        │ TwoPoint    │ Conflict   │             0 │        49 │ 31.4003 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ Uniform     │ Random     │             7 │        49 │ 34.4628 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ Uniform     │ Random     │             7 │        49 │ 38.1125 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │            10 │        49 │ 29.5739 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Tournament  │ TwoPoint    │ Random     │            15 │        49 │ 29.1173 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │            19 │        49 │ 33.6058 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Random     │            20 │        49 │ 33.5211 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ TwoPoint    │ Smart      │            53 │        49 │ 31.3949 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ Uniform     │ Smart      │            63 │        49 │ 36.3254 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ SinglePoint │ Smart      │            65 │        49 │ 32.3334 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ SinglePoint │ Conflict   │            80 │        49 │ 40.9747 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Conflict   │            80 │        49 │ 41.0914 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ Uniform     │ Conflict   │            85 │        49 │ 46.7715 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ Uniform     │ Random     │           127 │        49 │ 34.7253 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │           159 │        49 │ 30.9389 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │           161 │        49 │ 29.8042 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 49)