Graph can be coloured with 47 or 48 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│  0 │ Tournament  │ Uniform     │ Smart      │             0 │        48 │ 2.70385 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  1 │ Rank        │ Uniform     │ Smart      │             4 │        48 │ 3.30506 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  2 │ Tournament  │ TwoPoint    │ Smart      │            11 │        48 │ 2.12033 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  3 │ Tournament  │ SinglePoint │ Smart      │            12 │        48 │ 2.09277 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │            25 │        48 │ 2.71647 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  5 │ Rank        │ SinglePoint │ Smart      │            29 │        48 │ 2.52253 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  6 │ Tournament  │ Uniform     │ Random     │            32 │        48 │ 2.66235 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  7 │ Tournament  │ Uniform     │ Swap       │            37 │        48 │ 2.69794 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  8 │ Rank        │ Uniform     │ Swap       │            37 │        48 │ 3.26196 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  9 │ Rank        │ Uniform     │ Random     │            44 │        48 │ 3.01125 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 10 │ Tournament  │ TwoPoint    │ Swap       │            45 │        48 │ 1.82439 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 11 │ Tournament  │ SinglePoint │ Swap       │            54 │        48 │ 1.84125 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 12 │ Rank        │ TwoPoint    │ Swap       │            63 │        48 │ 2.36248 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 13 │ Tournament  │ TwoPoint    │ Random     │            64 │        48 │ 1.81697 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 14 │ Tournament  │ SinglePoint │ Random     │            68 │        48 │ 1.93609 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 15 │ Rank        │ SinglePoint │ Swap       │            71 │        48 │ 2.21999 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 16 │ Rank        │ TwoPoint    │ Random     │            79 │        48 │ 2.27554 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 17 │ Roulette    │ Uniform     │ Smart      │            90 │        48 │ 3.0698  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 18 │ Rank        │ SinglePoint │ Random     │            92 │        48 │ 2.18599 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 19 │ Roulette    │ TwoPoint    │ Smart      │           101 │        48 │ 2.20417 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 20 │ Roulette    │ SinglePoint │ Smart      │           112 │        48 │ 2.17872 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 21 │ Roulette    │ Uniform     │ Swap       │           120 │        48 │ 2.72276 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 22 │ Roulette    │ TwoPoint    │ Random     │           129 │        48 │ 1.86669 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 23 │ Roulette    │ SinglePoint │ Swap       │           129 │        48 │ 1.91693 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 24 │ Roulette    │ Uniform     │ Random     │           133 │        48 │ 2.81294 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 25 │ Roulette    │ SinglePoint │ Random     │           141 │        48 │ 1.86864 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 26 │ Roulette    │ TwoPoint    │ Swap       │           145 │        48 │ 1.93773 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.