Graph can be coloured with 47 or 48 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│  0 │ Tournament  │ Uniform     │ Smart      │             0 │        48 │ 2.85496 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  1 │ Rank        │ Uniform     │ Smart      │             4 │        48 │ 4.04309 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  2 │ Tournament  │ SinglePoint │ Smart      │            12 │        48 │ 2.86976 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │            13 │        48 │ 2.61412 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  4 │ Rank        │ TwoPoint    │ Smart      │            29 │        48 │ 2.8161  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  5 │ Rank        │ SinglePoint │ Smart      │            30 │        48 │ 3.06633 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  6 │ Tournament  │ Uniform     │ Random     │            30 │        48 │ 3.22918 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  7 │ Tournament  │ Uniform     │ Swap       │            30 │        48 │ 3.31159 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  8 │ Rank        │ Uniform     │ Swap       │            41 │        48 │ 3.57387 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│  9 │ Rank        │ Uniform     │ Random     │            45 │        48 │ 3.9426  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 10 │ Tournament  │ TwoPoint    │ Swap       │            51 │        48 │ 2.15488 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 11 │ Tournament  │ SinglePoint │ Swap       │            57 │        48 │ 2.99679 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 12 │ Tournament  │ SinglePoint │ Random     │            59 │        48 │ 2.26806 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 13 │ Rank        │ TwoPoint    │ Swap       │            62 │        48 │ 2.52279 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 14 │ Tournament  │ TwoPoint    │ Random     │            66 │        48 │ 2.29493 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 15 │ Rank        │ SinglePoint │ Swap       │            74 │        48 │ 2.89533 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 16 │ Rank        │ TwoPoint    │ Random     │            81 │        48 │ 2.49377 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 17 │ Rank        │ SinglePoint │ Random     │            82 │        48 │ 2.53794 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 18 │ Roulette    │ SinglePoint │ Smart      │           100 │        48 │ 2.70178 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 19 │ Roulette    │ TwoPoint    │ Smart      │           105 │        48 │ 2.43483 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 20 │ Roulette    │ Uniform     │ Smart      │           119 │        48 │ 3.64866 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 21 │ Roulette    │ Uniform     │ Swap       │           138 │        48 │ 3.60661 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 22 │ Roulette    │ TwoPoint    │ Swap       │           139 │        48 │ 2.16057 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 23 │ Roulette    │ Uniform     │ Random     │           144 │        48 │ 2.71827 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 24 │ Roulette    │ SinglePoint │ Swap       │           152 │        48 │ 2.20326 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 25 │ Roulette    │ SinglePoint │ Random     │           157 │        48 │ 2.41426 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│ 26 │ Roulette    │ TwoPoint    │ Random     │           158 │        48 │ 2.15549 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.