Graph: completeBipartite10.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 10)
Max Degree (Delta): 10

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Rank        │ SinglePoint │ Smart      │           1 │        11 │ 0.763227 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Roulette    │ TwoPoint    │ Smart      │           2 │        11 │ 0.398994 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │           2 │        11 │ 0.400281 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │           2 │        11 │ 0.773473 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Random     │           3 │        11 │ 0.482704 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │           3 │        11 │ 0.502035 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Roulette    │ Uniform     │ Smart      │           3 │        11 │ 0.550799 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Smart      │           3 │        11 │ 0.84667  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Smart      │           4 │        11 │ 0.467338 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ TwoPoint    │ Swap       │           4 │        11 │ 0.732598 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Roulette    │ SinglePoint │ Smart      │           5 │        11 │ 0.568291 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │           7 │        11 │ 0.358682 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Swap       │           7 │        11 │ 0.378698 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ Uniform     │ Swap       │           8 │        11 │ 0.452526 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Rank        │ SinglePoint │ Random     │           8 │        11 │ 0.743022 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Rank        │ Uniform     │ Random     │           8 │        11 │ 0.822152 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Tournament  │ SinglePoint │ Random     │           9 │        11 │ 0.41653  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Tournament  │ TwoPoint    │ Swap       │           9 │        11 │ 0.431267 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ Uniform     │ Swap       │           9 │        11 │ 0.866985 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │          10 │        11 │ 0.733785 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Rank        │ TwoPoint    │ Random     │          11 │        11 │ 0.749444 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Random     │          12 │        11 │ 0.496711 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ SinglePoint │ Random     │          13 │        11 │ 0.461119 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │          15 │        11 │ 0.365079 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │          16 │        11 │ 0.490927 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Swap       │          16 │        11 │ 0.523991 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Swap       │          17 │        11 │ 0.358399 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 1)