Graph: completeBipartite10.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 10)
Max Degree (Delta): 10

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Random     │             0 │        10 │  4.15354 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Random     │             0 │        10 │  6.06006 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Conflict   │             0 │        10 │  6.24575 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │             0 │        10 │  7.00821 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        10 │  7.28507 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │             0 │        10 │  7.45224 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ SinglePoint │ Conflict   │             0 │        10 │  7.78599 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Random     │             0 │        10 │  7.9957  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ SinglePoint │ Smart      │             0 │        10 │  8.19763 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ SinglePoint │ Smart      │             0 │        10 │  8.20956 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Roulette    │ TwoPoint    │ Smart      │             0 │        10 │  8.65383 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ Uniform     │ Conflict   │             0 │        10 │ 11.5584  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ SinglePoint │ Conflict   │             0 │        10 │ 11.8763  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ SinglePoint │ Smart      │             0 │        10 │ 12.0045  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │             0 │        10 │ 12.2014  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ TwoPoint    │ Conflict   │             0 │        10 │ 12.2331  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Tournament  │ SinglePoint │ Conflict   │             2 │        10 │ 10.3766  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ TwoPoint    │ Conflict   │             2 │        10 │ 10.5635  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ TwoPoint    │ Smart      │             2 │        10 │ 15.5091  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Random     │             4 │        10 │  9.16982 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ TwoPoint    │ Random     │             4 │        10 │  9.27439 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Smart      │             4 │        10 │ 10.3084  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Conflict   │             4 │        10 │ 11.3896  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ SinglePoint │ Random     │             4 │        10 │ 14.5473  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ Uniform     │ Smart      │             4 │        10 │ 15.8419  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ Uniform     │ Random     │             5 │        10 │ 15.0653  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ Uniform     │ Random     │             7 │        10 │  9.94693 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 10)