Graph: completeGraph20.txt | Type: Complete Graph K(20)
Theory: Class 1 (Expected χ' = Δ = 19)
Max Degree (Delta): 19

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Rank        │ SinglePoint │ Smart      │             9 │        19 │ 0.993115 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ TwoPoint    │ Smart      │            10 │        19 │ 0.997045 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │            11 │        19 │ 0.626289 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │            15 │        19 │ 0.601259 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Smart      │            15 │        19 │ 0.809686 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ Uniform     │ Smart      │            15 │        19 │ 1.16805  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ SinglePoint │ Smart      │            19 │        19 │ 0.61442  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ Uniform     │ Smart      │            22 │        19 │ 0.820825 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ TwoPoint    │ Smart      │            25 │        19 │ 0.62117  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ SinglePoint │ Random     │            30 │        19 │ 0.534208 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ Uniform     │ Swap       │            31 │        19 │ 0.784126 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ Uniform     │ Random     │            32 │        19 │ 0.743334 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ Uniform     │ Random     │            32 │        19 │ 1.09537  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ TwoPoint    │ Random     │            36 │        19 │ 0.896079 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Random     │            37 │        19 │ 0.545589 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ SinglePoint │ Random     │            37 │        19 │ 0.889018 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Tournament  │ SinglePoint │ Swap       │            38 │        19 │ 0.578904 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ Uniform     │ Swap       │            38 │        19 │ 1.10516  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ TwoPoint    │ Swap       │            41 │        19 │ 0.892785 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │            45 │        19 │ 0.899116 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Tournament  │ TwoPoint    │ Swap       │            49 │        19 │ 0.554041 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Random     │            60 │        19 │ 0.748631 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ SinglePoint │ Random     │            64 │        19 │ 0.531082 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │            67 │        19 │ 0.550818 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │            69 │        19 │ 0.768821 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │            70 │        19 │ 0.545613 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            73 │        19 │ 0.547089 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             3 │        20 │ 0.624586 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ TwoPoint    │ Smart      │             5 │        20 │ 0.979833 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Smart      │             6 │        20 │ 0.786988 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Rank        │ SinglePoint │ Smart      │             7 │        20 │ 1.02815  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Rank        │ Uniform     │ Smart      │             8 │        20 │ 1.22578  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │             9 │        20 │ 0.597842 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ Uniform     │ Smart      │            12 │        20 │ 0.790696 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ TwoPoint    │ Smart      │            14 │        20 │ 0.610682 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Smart      │            16 │        20 │ 0.58995  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ Uniform     │ Random     │            20 │        20 │ 0.713859 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ Uniform     │ Random     │            26 │        20 │ 1.14135  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │            27 │        20 │ 0.512911 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Random     │            30 │        20 │ 0.511177 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ Uniform     │ Swap       │            30 │        20 │ 0.698627 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ Uniform     │ Swap       │            32 │        20 │ 1.12137  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ TwoPoint    │ Swap       │            37 │        20 │ 0.52494  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │            37 │        20 │ 0.902465 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ SinglePoint │ Random     │            37 │        20 │ 0.921057 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Tournament  │ SinglePoint │ Swap       │            38 │        20 │ 0.565125 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ TwoPoint    │ Swap       │            39 │        20 │ 0.912152 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ SinglePoint │ Swap       │            39 │        20 │ 0.975112 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ SinglePoint │ Random     │            56 │        20 │ 0.508346 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Random     │            59 │        20 │ 0.527178 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Random     │            61 │        20 │ 0.699321 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │            61 │        20 │ 0.724853 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │            66 │        20 │ 0.559496 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            67 │        20 │ 0.534547 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: GA failed to find 0 conflicts.