Graph: completeGraph20.txt | Type: Complete Graph K(20)
Theory: Class 1 (Expected χ' = Δ = 19)
Max Degree (Delta): 19

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │           9 │        20 │ 0.590288 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │          10 │        20 │ 0.774195 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Rank        │ SinglePoint │ Smart      │          10 │        20 │ 0.9883   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │          11 │        20 │ 0.598334 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Rank        │ TwoPoint    │ Smart      │          12 │        20 │ 0.949272 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Rank        │ Uniform     │ Smart      │          13 │        20 │ 1.15113  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Roulette    │ TwoPoint    │ Smart      │          18 │        20 │ 0.58607  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Roulette    │ SinglePoint │ Smart      │          21 │        20 │ 0.596542 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Roulette    │ Uniform     │ Smart      │          22 │        20 │ 0.794196 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Tournament  │ Uniform     │ Swap       │          28 │        20 │ 0.719126 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Rank        │ Uniform     │ Swap       │          29 │        20 │ 1.07642  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │          30 │        20 │ 0.507664 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Swap       │          32 │        20 │ 0.535041 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │          33 │        20 │ 0.521834 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Rank        │ TwoPoint    │ Swap       │          33 │        20 │ 0.893088 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Tournament  │ TwoPoint    │ Swap       │          34 │        20 │ 0.510132 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Tournament  │ Uniform     │ Random     │          34 │        20 │ 0.691719 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │          36 │        20 │ 0.856445 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ Uniform     │ Random     │          36 │        20 │ 1.08595  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │          38 │        20 │ 0.88417  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Rank        │ SinglePoint │ Random     │          42 │        20 │ 0.880803 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │          58 │        20 │ 0.716445 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Random     │          60 │        20 │ 0.499221 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │          61 │        20 │ 0.535198 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │          64 │        20 │ 0.519309 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Random     │          66 │        20 │ 0.718256 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Swap       │          70 │        20 │ 0.530609 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 9)