Graph: completeGraph20.txt | Type: Complete Graph K(20)
Theory: Class 1 (Expected χ' = Δ = 19)
Max Degree (Delta): 19

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │        19 │ 20.5566 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        19 │ 24.2828 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ SinglePoint │ Random     │             0 │        19 │ 32.1202 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │             0 │        19 │ 32.859  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │             0 │        19 │ 34.0952 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │             0 │        19 │ 40.723  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Smart      │             0 │        19 │ 42.8964 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Tournament  │ Uniform     │ Random     │             2 │        19 │ 45.3046 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Smart      │             2 │        19 │ 55.9096 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Tournament  │ Uniform     │ Conflict   │             5 │        19 │ 48.7156 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Roulette    │ SinglePoint │ Smart      │             6 │        19 │ 43.782  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Conflict   │             6 │        19 │ 47.5645 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ SinglePoint │ Conflict   │             6 │        19 │ 57.4197 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ SinglePoint │ Random     │             8 │        19 │ 53.8176 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ Uniform     │ Conflict   │             8 │        19 │ 59.099  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ TwoPoint    │ Conflict   │             8 │        19 │ 61.2863 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Tournament  │ TwoPoint    │ Random     │             9 │        19 │ 42.1739 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ Uniform     │ Random     │             9 │        19 │ 54.8467 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ TwoPoint    │ Random     │             9 │        19 │ 59.939  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ TwoPoint    │ Conflict   │            10 │        19 │ 46.1315 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ SinglePoint │ Random     │            11 │        19 │ 41.8978 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ TwoPoint    │ Random     │            14 │        19 │ 41.2716 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Smart      │            14 │        19 │ 43.6443 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ Uniform     │ Smart      │            14 │        19 │ 46.1815 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Conflict   │            14 │        19 │ 46.2302 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Random     │            23 │        19 │ 42.2481 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ Uniform     │ Conflict   │            23 │        19 │ 48.0364 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 19)