Graph: completeBipartite20.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 20)
Max Degree (Delta): 20

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │          30 │        21 │ 1.13157  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │          31 │        21 │ 1.52569  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │          34 │        21 │ 1.09756  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Rank        │ Uniform     │ Smart      │          34 │        21 │ 1.9372   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │          39 │        21 │ 1.52107  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │          41 │        21 │ 1.53448  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Swap       │          90 │        21 │ 1.37166  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Random     │          95 │        21 │ 1.33262  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Swap       │          96 │        21 │ 0.933139 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Swap       │          97 │        21 │ 1.81074  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Roulette    │ Uniform     │ Smart      │          98 │        21 │ 1.5123   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Roulette    │ TwoPoint    │ Smart      │          99 │        21 │ 1.16902  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Roulette    │ SinglePoint │ Smart      │         103 │        21 │ 1.09193  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Rank        │ Uniform     │ Random     │         105 │        21 │ 1.74315  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │         108 │        21 │ 0.995899 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Tournament  │ SinglePoint │ Swap       │         109 │        21 │ 0.92576  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Tournament  │ TwoPoint    │ Random     │         111 │        21 │ 0.935145 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │         117 │        21 │ 1.30433  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Random     │         117 │        21 │ 1.32597  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │         122 │        21 │ 1.29465  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │         123 │        21 │ 1.32698  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ SinglePoint │ Swap       │         174 │        21 │ 0.938232 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Random     │         177 │        21 │ 1.35885  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │         180 │        21 │ 0.929878 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ TwoPoint    │ Swap       │         183 │        21 │ 1.02258  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Random     │         185 │        21 │ 0.980977 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ Uniform     │ Swap       │         186 │        21 │ 1.4135   │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 30)