Graph: completeBipartite20.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 20)
Max Degree (Delta): 20

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │            16 │        20 │ 41.9232 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │            17 │        20 │ 44.1223 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Rank        │ Uniform     │ Smart      │            19 │        20 │ 52.3121 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │            21 │        20 │ 40.2432 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │            22 │        20 │ 43.9801 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │            22 │        20 │ 49.1547 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ Uniform     │ Conflict   │            23 │        20 │ 54.6277 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Tournament  │ Uniform     │ Conflict   │            25 │        20 │ 46.6666 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ SinglePoint │ Conflict   │            25 │        20 │ 47.709  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ TwoPoint    │ Smart      │            25 │        20 │ 49.9439 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ Uniform     │ Random     │            26 │        20 │ 42.082  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │            28 │        20 │ 40.4337 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ TwoPoint    │ Random     │            28 │        20 │ 49.0228 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ TwoPoint    │ Conflict   │            28 │        20 │ 53.2555 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ SinglePoint │ Conflict   │            29 │        20 │ 50.8566 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Tournament  │ TwoPoint    │ Random     │            31 │        20 │ 39.3941 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ Uniform     │ Random     │            31 │        20 │ 51.3099 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Random     │            36 │        20 │ 46.9015 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ SinglePoint │ Smart      │            48 │        20 │ 41.8039 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │            56 │        20 │ 41.9548 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │            65 │        20 │ 44.3128 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ SinglePoint │ Conflict   │            79 │        20 │ 43.9108 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Conflict   │            82 │        20 │ 43.8689 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │            92 │        20 │ 39.3558 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │           101 │        20 │ 39.187  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Random     │           110 │        20 │ 42.4083 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ Uniform     │ Conflict   │           113 │        20 │ 45.8792 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │        21 │ 32.7842 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ Uniform     │ Conflict   │             0 │        21 │ 35.9564 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │             0 │        21 │ 37.0279 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ Uniform     │ Smart      │             0 │        21 │ 38.4085 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ TwoPoint    │ Conflict   │             0 │        21 │ 38.5437 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │             0 │        21 │ 48.6547 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ Uniform     │ Smart      │             0 │        21 │ 49.5242 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │             0 │        21 │ 50.0791 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ Uniform     │ Random     │             1 │        21 │ 45.81   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Tournament  │ SinglePoint │ Conflict   │             1 │        21 │ 46.7863 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ SinglePoint │ Random     │             2 │        21 │ 42.7322 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │             3 │        21 │ 42.6811 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ TwoPoint    │ Conflict   │             3 │        21 │ 54.578  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ SinglePoint │ Conflict   │             3 │        21 │ 54.8033 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ SinglePoint │ Random     │             7 │        21 │ 50.0047 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ Uniform     │ Conflict   │             7 │        21 │ 57.3311 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ Uniform     │ Random     │            12 │        21 │ 52.5793 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │            13 │        21 │ 50.777  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ TwoPoint    │ Smart      │            27 │        21 │ 44.4517 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │            32 │        21 │ 43.7302 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │            39 │        21 │ 46.587  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ SinglePoint │ Conflict   │            54 │        21 │ 45.53   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Conflict   │            67 │        21 │ 45.7787 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │            71 │        21 │ 41.6183 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │            80 │        21 │ 40.8625 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Conflict   │            81 │        21 │ 48.1307 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ Uniform     │ Random     │            91 │        21 │ 43.9009 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 2 found (Index = 21)