Graph: completeGraph11.txt | Type: Complete Graph K(11)
Theory: Class 2 (Expected χ' = Δ + 1 = 11)
Max Degree (Delta): 10

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Roulette    │ TwoPoint    │ Random     │           1 │        11 │ 0.251468 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Roulette    │ SinglePoint │ Smart      │           1 │        11 │ 0.268864 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │           1 │        11 │ 0.268872 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │           1 │        11 │ 0.273764 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │           1 │        11 │ 0.275395 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Roulette    │ Uniform     │ Random     │           1 │        11 │ 0.304816 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Roulette    │ Uniform     │ Smart      │           1 │        11 │ 0.324968 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Smart      │           1 │        11 │ 0.353047 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Rank        │ SinglePoint │ Smart      │           1 │        11 │ 0.633585 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Swap       │           1 │        11 │ 0.663313 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Rank        │ Uniform     │ Smart      │           1 │        11 │ 0.685087 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │           2 │        11 │ 0.24709  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Random     │           2 │        11 │ 0.249486 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ SinglePoint │ Swap       │           2 │        11 │ 0.278947 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Rank        │ SinglePoint │ Random     │           2 │        11 │ 0.603618 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Rank        │ Uniform     │ Random     │           2 │        11 │ 0.645589 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Smart      │           2 │        11 │ 0.657565 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Roulette    │ SinglePoint │ Random     │           3 │        11 │ 0.248259 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Tournament  │ TwoPoint    │ Swap       │           3 │        11 │ 0.261254 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Tournament  │ Uniform     │ Random     │           3 │        11 │ 0.293473 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Tournament  │ Uniform     │ Swap       │           3 │        11 │ 0.304064 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Rank        │ TwoPoint    │ Random     │           3 │        11 │ 0.607173 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Swap       │           4 │        11 │ 0.321036 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Rank        │ SinglePoint │ Swap       │           4 │        11 │ 0.618992 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Swap       │           4 │        11 │ 0.650338 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Swap       │           7 │        11 │ 0.256597 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Swap       │           7 │        11 │ 0.264445 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 1)