Graph: flowerSnark.txt | Type: SNARK / Petersen Graph
Theory: Class 2 (Expected χ' = Δ + 1 = 4)
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.038969 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.045698 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.048018 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.049637 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Random     │             0 │         3 │ 0.068523 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.07496  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.0785   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.079588 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.083579 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.094395 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.129009 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.171506 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.197889 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.206315 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.223646 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.251841 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.252424 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.30757  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Tournament  │ Uniform     │ Swap       │             2 │         3 │ 1.50124  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ TwoPoint    │ Swap       │             2 │         3 │ 1.81934  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Swap       │             2 │         3 │ 2.00625  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Swap       │             2 │         3 │ 5.30995  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ TwoPoint    │ Swap       │             2 │         3 │ 5.41174  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ Uniform     │ Swap       │             2 │         3 │ 5.43423  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Tournament  │ TwoPoint    │ Swap       │             3 │         3 │ 1.38948  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Tournament  │ SinglePoint │ Swap       │             3 │         3 │ 1.4686   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │             3 │         3 │ 1.75741  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)