Graph: flowerSnark.txt | Type: SNARK / Petersen Graph
Theory: Class 2 (Expected χ' = Δ + 1 = 4)
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.018331 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.020523 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.021638 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.023271 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.028136 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.038433 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.044544 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.046809 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.048203 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.048468 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ SinglePoint │ Random     │             0 │         3 │ 0.048925 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.059037 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.061789 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.083627 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.086118 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.124108 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.130845 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.133307 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Tournament  │ TwoPoint    │ Swap       │             2 │         3 │ 0.247603 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Swap       │             2 │         3 │ 0.256248 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Swap       │             2 │         3 │ 0.267864 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ TwoPoint    │ Swap       │             2 │         3 │ 0.635791 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ Uniform     │ Swap       │             2 │         3 │ 0.662344 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Tournament  │ SinglePoint │ Swap       │             3 │         3 │ 0.22963  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Swap       │             3 │         3 │ 0.615519 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │             4 │         3 │ 0.238286 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Tournament  │ Uniform     │ Swap       │             5 │         3 │ 0.253101 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)