Graph: flowerSnark.txt | Type: SNARK / Petersen Graph
Theory: Class 2 (Expected χ' = Δ + 1 = 4)
Max Degree (Delta): 3

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │           0 │         4 │ 0.009114 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │           0 │         4 │ 0.010264 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Swap       │           0 │         4 │ 0.012095 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Tournament  │ Uniform     │ Smart      │           0 │         4 │ 0.014689 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Roulette    │ SinglePoint │ Random     │           0 │         4 │ 0.016263 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Random     │           0 │         4 │ 0.016421 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Roulette    │ SinglePoint │ Smart      │           0 │         4 │ 0.020034 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ SinglePoint │ Swap       │           0 │         4 │ 0.020225 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Roulette    │ Uniform     │ Smart      │           0 │         4 │ 0.020379 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Roulette    │ TwoPoint    │ Smart      │           0 │         4 │ 0.026274 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Roulette    │ Uniform     │ Swap       │           0 │         4 │ 0.027538 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Rank        │ SinglePoint │ Random     │           0 │         4 │ 0.042215 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Rank        │ SinglePoint │ Smart      │           0 │         4 │ 0.045033 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Roulette    │ Uniform     │ Random     │           0 │         4 │ 0.045367 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │           0 │         4 │ 0.04594  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Rank        │ TwoPoint    │ Smart      │           0 │         4 │ 0.047263 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Tournament  │ Uniform     │ Swap       │           0 │         4 │ 0.049148 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Tournament  │ Uniform     │ Random     │           0 │         4 │ 0.051019 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ Uniform     │ Random     │           0 │         4 │ 0.055312 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ Uniform     │ Smart      │           0 │         4 │ 0.075478 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ TwoPoint    │ Random     │           0 │         4 │ 0.080025 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Swap       │           0 │         4 │ 0.093571 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Swap       │           0 │         4 │ 0.094428 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Rank        │ Uniform     │ Swap       │           0 │         4 │ 0.112151 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Swap       │           0 │         4 │ 0.126063 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Swap       │           0 │         4 │ 0.138528 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Tournament  │ SinglePoint │ Random     │           0 │         4 │ 0.181405 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Chromatic Index = 3)