Graph: gcol.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 61

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │             0 │        61 │ 451.456 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │            34 │        61 │ 483.897 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │            83 │        61 │ 486.363 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │           125 │        61 │ 484.005 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ Uniform     │ Conflict   │           137 │        61 │ 486.275 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │           252 │        61 │ 480.554 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Random     │           273 │        61 │ 480.452 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │           290 │        61 │ 487.306 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Conflict   │           304 │        61 │ 484.28  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Random     │           351 │        61 │ 483.681 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Conflict   │           411 │        61 │ 480.944 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Conflict   │           430 │        61 │ 486.727 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           481 │        61 │ 481.631 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │           528 │        61 │ 484.841 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Conflict   │           563 │        61 │ 484.899 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ SinglePoint │ Conflict   │           600 │        61 │ 484.236 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ SinglePoint │ Random     │           655 │        61 │ 482.579 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │           656 │        61 │ 481.457 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ Uniform     │ Smart      │           949 │        61 │ 480.457 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │           985 │        61 │ 481.552 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ TwoPoint    │ Smart      │          1013 │        61 │ 483.887 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │          1099 │        61 │ 484.531 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Conflict   │          1152 │        61 │ 481.801 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Conflict   │          1176 │        61 │ 485.202 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Conflict   │          1177 │        61 │ 483.174 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Random     │          1180 │        61 │ 483.428 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │          1208 │        61 │ 484.61  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 61)