Graph: gcol.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 61

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │           111 │        61 │ 49.1065 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │           213 │        61 │ 54.2597 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │           431 │        61 │ 36.3597 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │           465 │        61 │ 34.4657 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ Uniform     │ Swap       │           525 │        61 │ 45.747  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │           541 │        61 │ 37.6322 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ Uniform     │ Swap       │           565 │        61 │ 48.1255 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Tournament  │ Uniform     │ Random     │           570 │        61 │ 43.5388 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Random     │           581 │        61 │ 50.8188 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │           584 │        61 │ 37.8881 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │           766 │        61 │ 29.316  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │           786 │        61 │ 29.5466 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           827 │        61 │ 28.7536 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │           853 │        61 │ 29.7583 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Swap       │           876 │        61 │ 33.2879 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ SinglePoint │ Swap       │           883 │        61 │ 35.4603 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │           914 │        61 │ 33.4377 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Random     │           956 │        61 │ 31.6958 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ Uniform     │ Smart      │          1101 │        61 │ 51.3032 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │          1120 │        61 │ 35.3198 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ TwoPoint    │ Smart      │          1140 │        61 │ 37.2303 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │          1255 │        61 │ 46.3902 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Swap       │          1270 │        61 │ 30.5829 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │          1274 │        61 │ 31.5103 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │          1276 │        61 │ 46.2602 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │          1298 │        61 │ 30.6169 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │          1299 │        61 │ 28.9552 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │            96 │        62 │ 49.8915 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │           193 │        62 │ 55.7098 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │           413 │        62 │ 36.1078 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │           424 │        62 │ 33.9301 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ Uniform     │ Random     │           500 │        62 │ 45.3036 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Tournament  │ Uniform     │ Swap       │           507 │        62 │ 44.4492 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ Uniform     │ Swap       │           519 │        62 │ 50.0443 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ TwoPoint    │ Smart      │           525 │        62 │ 38.7468 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Random     │           560 │        62 │ 50.4999 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │           570 │        62 │ 38.5991 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │           722 │        62 │ 30.8163 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │           789 │        62 │ 29.2944 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           799 │        62 │ 29.7671 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ TwoPoint    │ Swap       │           840 │        62 │ 35.3051 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │           846 │        62 │ 29.0645 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ SinglePoint │ Swap       │           876 │        62 │ 33.9527 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │           897 │        62 │ 33.8098 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Random     │           952 │        62 │ 33.63   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Roulette    │ TwoPoint    │ Smart      │          1077 │        62 │ 35.5596 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ Uniform     │ Smart      │          1094 │        62 │ 49.8903 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ SinglePoint │ Smart      │          1132 │        62 │ 36.1586 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │          1229 │        62 │ 45.5073 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Swap       │          1231 │        62 │ 44.7185 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │          1233 │        62 │ 32.1488 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │          1256 │        62 │ 30.3742 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │          1261 │        62 │ 31.2768 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │          1264 │        62 │ 31.7005 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: GA failed to find 0 conflicts.