Graph: gcol.txt | Type: Unknown Graph Type
Theory: 
Max Degree (Delta): 61

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │         791 │        62 │  9.52774 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Rank        │ Uniform     │ Smart      │         847 │        62 │ 10.1371  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Swap       │         934 │        62 │  8.34856 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Rank        │ Uniform     │ Swap       │        1002 │        62 │  8.96133 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Random     │        1006 │        62 │  9.30933 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │        1012 │        62 │  6.49467 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Tournament  │ SinglePoint │ Smart      │        1018 │        62 │  6.88865 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Random     │        1066 │        62 │  9.00665 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Rank        │ SinglePoint │ Smart      │        1067 │        62 │  7.21914 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ TwoPoint    │ Smart      │        1070 │        62 │  7.26447 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │        1121 │        62 │  5.59122 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │        1139 │        62 │  5.88765 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Rank        │ TwoPoint    │ Swap       │        1165 │        62 │  6.23203 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Rank        │ SinglePoint │ Swap       │        1180 │        62 │  6.13376 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Random     │        1181 │        62 │  5.58496 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Rank        │ TwoPoint    │ Random     │        1207 │        62 │  6.08815 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Tournament  │ SinglePoint │ Random     │        1209 │        62 │  6.14932 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Roulette    │ Uniform     │ Smart      │        1211 │        62 │  9.4996  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Random     │        1243 │        62 │  6.2733  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │        1257 │        62 │  6.61576 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ TwoPoint    │ Smart      │        1264 │        62 │  6.57847 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │        1288 │        62 │  8.36831 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Random     │        1293 │        62 │  8.34129 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ TwoPoint    │ Swap       │        1331 │        62 │  5.80901 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │        1350 │        62 │  5.75154 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │        1361 │        62 │  5.75756 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │        1362 │        62 │  5.65557 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 791)