Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.00037  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.000371 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.000395 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.000407 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.000409 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.000417 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.000421 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.000425 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.00043  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.000437 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.000443 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.000444 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.000464 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.000467 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.000469 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.000472 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.000479 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.000506 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.000509 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.00051  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.000513 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.000515 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.000533 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.000573 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.000605 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.00067  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.001046 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.