Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.000655 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.000735 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.000799 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.000817 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.000982 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.00148  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.001527 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.001581 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.002119 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.00251  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.002666 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.003093 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.003313 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.003832 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.004001 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.004076 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.004973 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.005423 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.005828 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.005952 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.008938 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.009182 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.010603 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.010671 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.014378 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.016011 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.026233 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.