Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.000416 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.000418 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.000424 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.000429 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.000439 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.000439 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.000439 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.000461 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.000469 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.000475 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.000486 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.000487 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.000488 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.000489 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.000499 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.000504 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.00051  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.000513 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.00052  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.000522 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.00054  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.000554 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.000571 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.000582 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.000586 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.000657 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.000744 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.