Graph: graph40_0.8.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 35

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │            20 │        35 │ 2.30274 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │            37 │        35 │ 2.75722 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │            39 │        35 │ 1.72492 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │            48 │        35 │ 1.69329 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Rank        │ TwoPoint    │ Smart      │            68 │        35 │ 2.04548 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │            74 │        35 │ 2.06529 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Swap       │           144 │        35 │ 2.10659 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ Uniform     │ Swap       │           144 │        35 │ 2.48764 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ Uniform     │ Random     │           150 │        35 │ 2.0686  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Random     │           152 │        35 │ 2.45523 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ SinglePoint │ Swap       │           168 │        35 │ 1.42978 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │           172 │        35 │ 1.40362 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ SinglePoint │ Random     │           172 │        35 │ 1.57586 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ TwoPoint    │ Swap       │           180 │        35 │ 1.88478 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Tournament  │ TwoPoint    │ Swap       │           186 │        35 │ 1.46427 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Roulette    │ Uniform     │ Smart      │           186 │        35 │ 2.47021 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Roulette    │ SinglePoint │ Smart      │           191 │        35 │ 1.77084 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ SinglePoint │ Swap       │           192 │        35 │ 1.79747 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ TwoPoint    │ Random     │           197 │        35 │ 1.80156 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │           200 │        35 │ 1.76098 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ SinglePoint │ Random     │           203 │        35 │ 1.77917 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │           246 │        35 │ 2.20821 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Swap       │           257 │        35 │ 2.18048 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │           273 │        35 │ 1.48065 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │           280 │        35 │ 1.50534 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │           283 │        35 │ 1.50672 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │           284 │        35 │ 1.47205 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │            11 │        36 │ 2.35762 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │            29 │        36 │ 2.81991 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │            32 │        36 │ 1.68721 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │            43 │        36 │ 1.68854 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │            69 │        36 │ 2.11967 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │            75 │        36 │ 2.1072  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Random     │           123 │        36 │ 2.11319 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Tournament  │ Uniform     │ Swap       │           135 │        36 │ 2.1164  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Random     │           143 │        36 │ 2.53545 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Swap       │           144 │        36 │ 2.52981 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │           159 │        36 │ 1.4552  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │           160 │        36 │ 1.43682 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           161 │        36 │ 1.46883 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │           172 │        36 │ 1.53493 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │           182 │        36 │ 1.84198 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Roulette    │ TwoPoint    │ Smart      │           184 │        36 │ 1.7959  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Rank        │ SinglePoint │ Swap       │           186 │        36 │ 1.8722  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Roulette    │ Uniform     │ Smart      │           186 │        36 │ 2.50707 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ TwoPoint    │ Swap       │           188 │        36 │ 1.90265 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Rank        │ SinglePoint │ Random     │           195 │        36 │ 1.79844 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ SinglePoint │ Smart      │           200 │        36 │ 1.72486 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │           251 │        36 │ 2.30991 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ TwoPoint    │ Swap       │           254 │        36 │ 1.5554  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ Uniform     │ Random     │           259 │        36 │ 2.22301 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │           264 │        36 │ 1.55059 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │           269 │        36 │ 1.48293 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │           278 │        36 │ 1.53402 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: GA failed to find 0 conflicts.