Graph: graph100_0.5.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 64

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │         701 │        65 │  9.23176 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Rank        │ Uniform     │ Smart      │         742 │        65 │ 10.8754  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Swap       │         885 │        65 │  8.31658 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │         900 │        65 │  6.62484 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Smart      │         907 │        65 │  6.39144 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Rank        │ Uniform     │ Swap       │         925 │        65 │  9.37886 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Random     │         931 │        65 │  8.27289 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Random     │         938 │        65 │  9.98295 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Rank        │ SinglePoint │ Smart      │         965 │        65 │  7.59563 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ TwoPoint    │ Smart      │         971 │        65 │  7.04624 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │        1044 │        65 │  5.80929 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Rank        │ TwoPoint    │ Swap       │        1069 │        65 │  6.06314 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ SinglePoint │ Swap       │        1083 │        65 │  5.49723 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │        1104 │        65 │  5.60698 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Random     │        1111 │        65 │  5.53105 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Rank        │ SinglePoint │ Swap       │        1118 │        65 │  6.61018 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │        1158 │        65 │  6.09958 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ SinglePoint │ Random     │        1160 │        65 │  6.58859 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Roulette    │ Uniform     │ Smart      │        1166 │        65 │  9.58036 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │        1177 │        65 │  7.13063 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Random     │        1180 │        65 │  8.69031 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │        1212 │        65 │  8.42918 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ SinglePoint │ Smart      │        1213 │        65 │  6.52775 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │        1249 │        65 │  5.71832 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │        1249 │        65 │  5.8069  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │        1255 │        65 │  6.29567 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │        1281 │        65 │  5.61183 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 701)