Graph: graph6.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.006819 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.010883 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Conflict   │             0 │         3 │ 0.010925 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Conflict   │             0 │         3 │ 0.011577 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.013347 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.014309 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.015431 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.016164 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ Uniform     │ Conflict   │             0 │         3 │ 0.017757 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ SinglePoint │ Conflict   │             0 │         3 │ 0.023496 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.025749 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.027871 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.02915  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.029534 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ TwoPoint    │ Conflict   │             0 │         3 │ 0.031913 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ Uniform     │ Conflict   │             0 │         3 │ 0.034127 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.051002 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.058188 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.060484 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ TwoPoint    │ Conflict   │             0 │         3 │ 0.062195 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ SinglePoint │ Conflict   │             0 │         3 │ 0.065079 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ Uniform     │ Conflict   │             0 │         3 │ 0.066608 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.106297 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.120568 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.152006 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.43078  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Tournament  │ SinglePoint │ Random     │             2 │         3 │ 1.74874  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)