Graph: graph13.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 9

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             0 │         9 │ 0.120454 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │             0 │         9 │ 0.129304 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │             0 │         9 │ 0.133112 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Conflict   │             0 │         9 │ 0.13376  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Conflict   │             0 │         9 │ 0.144683 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Random     │             0 │         9 │ 0.152258 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ SinglePoint │ Conflict   │             0 │         9 │ 0.163332 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ SinglePoint │ Conflict   │             0 │         9 │ 0.165822 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Smart      │             0 │         9 │ 0.184201 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ Uniform     │ Conflict   │             0 │         9 │ 0.20706  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ Uniform     │ Random     │             0 │         9 │ 0.219431 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │             0 │         9 │ 0.234045 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ Uniform     │ Conflict   │             0 │         9 │ 0.27273  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Roulette    │ TwoPoint    │ Random     │             0 │         9 │ 0.29067  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ TwoPoint    │ Smart      │             0 │         9 │ 0.291133 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ Uniform     │ Smart      │             0 │         9 │ 0.302513 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Roulette    │ Uniform     │ Random     │             0 │         9 │ 0.334054 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Smart      │             0 │         9 │ 0.395495 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ TwoPoint    │ Conflict   │             0 │         9 │ 0.402059 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Conflict   │             0 │         9 │ 0.478073 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ Uniform     │ Smart      │             0 │         9 │ 0.49724  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ SinglePoint │ Random     │             0 │         9 │ 0.577737 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ TwoPoint    │ Random     │             0 │         9 │ 0.603178 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ Uniform     │ Conflict   │             0 │         9 │ 0.681641 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ SinglePoint │ Smart      │             0 │         9 │ 0.710009 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ Uniform     │ Random     │             0 │         9 │ 1.17478  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ SinglePoint │ Random     │             0 │         9 │ 1.54306  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 9)