Graph can be coloured with 9 or 10 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        10 │ 0.039978 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ SinglePoint │ Smart      │             0 │        10 │ 0.04384  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ Uniform     │ Smart      │             0 │        10 │ 0.045897 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ SinglePoint │ Random     │             0 │        10 │ 0.055826 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ Uniform     │ Random     │             0 │        10 │ 0.05672  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ Uniform     │ Smart      │             0 │        10 │ 0.059779 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ TwoPoint    │ Random     │             0 │        10 │ 0.064882 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Smart      │             0 │        10 │ 0.065331 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ SinglePoint │ Smart      │             0 │        10 │ 0.067627 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ Uniform     │ Swap       │             0 │        10 │ 0.069544 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ Uniform     │ Swap       │             0 │        10 │ 0.07809  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ Uniform     │ Random     │             0 │        10 │ 0.08463  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Roulette    │ SinglePoint │ Swap       │             0 │        10 │ 0.089726 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Rank        │ Uniform     │ Smart      │             0 │        10 │ 0.092596 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ TwoPoint    │ Smart      │             0 │        10 │ 0.094516 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ SinglePoint │ Smart      │             0 │        10 │ 0.095195 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ TwoPoint    │ Swap       │             0 │        10 │ 0.102841 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ TwoPoint    │ Swap       │             0 │        10 │ 0.115744 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Swap       │             0 │        10 │ 0.137335 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Roulette    │ SinglePoint │ Random     │             0 │        10 │ 0.146651 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Swap       │             0 │        10 │ 0.160816 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ Uniform     │ Random     │             0 │        10 │ 0.179546 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Swap       │             0 │        10 │ 0.189512 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Tournament  │ SinglePoint │ Swap       │             0 │        10 │ 0.202155 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ TwoPoint    │ Random     │             0 │        10 │ 0.208882 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Random     │             0 │        10 │ 0.2276   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ SinglePoint │ Random     │             0 │        10 │ 0.291269 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.