Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.000377 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.00039  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.000391 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.000404 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.000432 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.000462 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.00048  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.00049  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.000491 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.000493 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.000493 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.000498 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.000549 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.000592 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.0006   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.000653 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.000654 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.000666 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.000688 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.000737 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.000771 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.00078  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.000783 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.000795 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.000815 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.000839 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.001019 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.