Graph: graph40_0.8.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 35

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤═════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │    Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │          19 │        36 │ 2.43651 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │          31 │        36 │ 3.0554  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │          35 │        36 │ 1.75477 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │          50 │        36 │ 1.63844 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │          70 │        36 │ 2.2029  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │          71 │        36 │ 2.06226 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Swap       │         129 │        36 │ 2.33264 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      7 │ Rank        │ Uniform     │ Swap       │         134 │        36 │ 2.59696 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      8 │ Tournament  │ Uniform     │ Random     │         135 │        36 │ 2.12639 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Random     │         150 │        36 │ 2.58116 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │         157 │        36 │ 1.55793 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │         172 │        36 │ 1.3994  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     12 │ Roulette    │ Uniform     │ Smart      │         173 │        36 │ 2.50532 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │         178 │        36 │ 1.51951 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     14 │ Tournament  │ TwoPoint    │ Random     │         178 │        36 │ 1.53347 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     15 │ Rank        │ TwoPoint    │ Swap       │         179 │        36 │ 1.78573 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     16 │ Rank        │ SinglePoint │ Swap       │         183 │        36 │ 1.92994 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     17 │ Roulette    │ TwoPoint    │ Smart      │         190 │        36 │ 1.76857 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     18 │ Rank        │ SinglePoint │ Random     │         194 │        36 │ 1.80946 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │         196 │        36 │ 1.80995 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     20 │ Rank        │ TwoPoint    │ Random     │         199 │        36 │ 1.81225 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Random     │         258 │        36 │ 2.20543 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     22 │ Roulette    │ SinglePoint │ Swap       │         264 │        36 │ 1.52917 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │         270 │        36 │ 1.49497 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Swap       │         270 │        36 │ 1.53237 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │         273 │        36 │ 2.33407 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │         278 │        36 │ 1.5918  │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧═════════╛

RESULT: Class 2 or GA failed (Best conflicts: 19)