Graph: graph5.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Roulette    │ SinglePoint │ Conflict   │             0 │         3 │ 0.002406 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ TwoPoint    │ Conflict   │             0 │         3 │ 0.002567 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.002588 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.002599 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.002611 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Roulette    │ TwoPoint    │ Conflict   │             0 │         3 │ 0.002641 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.002669 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.002906 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.002918 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Conflict   │             0 │         3 │ 0.002967 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.003131 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.003266 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ Uniform     │ Conflict   │             0 │         3 │ 0.003266 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ TwoPoint    │ Conflict   │             0 │         3 │ 0.003298 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.003298 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.003352 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.003353 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Tournament  │ Uniform     │ Conflict   │             0 │         3 │ 0.003362 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Conflict   │             0 │         3 │ 0.003411 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.00353  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.003542 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.00356  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Tournament  │ SinglePoint │ Random     │             0 │         3 │ 0.003632 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.003774 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.003892 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Tournament  │ SinglePoint │ Conflict   │             0 │         3 │ 0.00453  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.015835 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)