Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.000562 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.001102 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.001237 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.001367 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.002004 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.002291 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.002314 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.002351 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.00238  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.002403 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.002476 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.002571 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.003567 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.003618 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.00363  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.005172 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.005401 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.006056 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.006367 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.006371 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.007131 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.007351 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.007491 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.010306 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.013091 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.016146 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.020797 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.