Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.001802 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.001802 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.001887 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.001888 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.001929 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.001934 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.001948 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.001955 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.002005 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.002007 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.00204  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.002043 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.002048 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.002075 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.002101 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.002128 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.002158 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.002197 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.002458 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.002532 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.00259  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.003249 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.003338 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.003572 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.003789 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.004683 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.009053 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.