Graph can be coloured with 6 or 7 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ Uniform     │ Smart      │             0 │         7 │ 0.026698 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ SinglePoint │ Smart      │             0 │         7 │ 0.031092 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ TwoPoint    │ Smart      │             0 │         7 │ 0.031753 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ Uniform     │ Swap       │             0 │         7 │ 0.033825 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ SinglePoint │ Smart      │             0 │         7 │ 0.034404 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ Uniform     │ Random     │             0 │         7 │ 0.035288 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ Uniform     │ Random     │             0 │         7 │ 0.038921 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ TwoPoint    │ Smart      │             0 │         7 │ 0.040824 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Smart      │             0 │         7 │ 0.046038 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ TwoPoint    │ Random     │             0 │         7 │ 0.055416 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ SinglePoint │ Swap       │             0 │         7 │ 0.056527 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Rank        │ SinglePoint │ Smart      │             0 │         7 │ 0.058283 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Tournament  │ SinglePoint │ Swap       │             0 │         7 │ 0.063382 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ SinglePoint │ Random     │             0 │         7 │ 0.068016 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ Uniform     │ Swap       │             0 │         7 │ 0.068195 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ TwoPoint    │ Random     │             0 │         7 │ 0.071385 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ TwoPoint    │ Swap       │             0 │         7 │ 0.081536 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ SinglePoint │ Random     │             0 │         7 │ 0.084316 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ Uniform     │ Smart      │             0 │         7 │ 0.111086 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Random     │             0 │         7 │ 0.121135 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ TwoPoint    │ Smart      │             0 │         7 │ 0.121325 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Tournament  │ TwoPoint    │ Swap       │             0 │         7 │ 0.130494 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Swap       │             0 │         7 │ 0.167683 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ Uniform     │ Random     │             0 │         7 │ 0.209047 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ TwoPoint    │ Random     │             0 │         7 │ 0.231593 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ SinglePoint │ Swap       │             0 │         7 │ 0.235799 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Swap       │             0 │         7 │ 0.323302 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.