Graph: graph11.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 3)
Max Degree (Delta): 3

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Rank        │ SinglePoint │ Smart      │             0 │         3 │ 0.005563 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ SinglePoint │ Random     │             0 │         3 │ 0.005565 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Roulette    │ SinglePoint │ Random     │             0 │         3 │ 0.005796 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Conflict   │             0 │         3 │ 0.005866 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Random     │             0 │         3 │ 0.005904 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Roulette    │ SinglePoint │ Smart      │             0 │         3 │ 0.005956 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Roulette    │ Uniform     │ Random     │             0 │         3 │ 0.005995 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ SinglePoint │ Smart      │             0 │         3 │ 0.006189 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Rank        │ Uniform     │ Random     │             0 │         3 │ 0.006274 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ SinglePoint │ Conflict   │             0 │         3 │ 0.006361 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ SinglePoint │ Random     │             0 │         3 │ 0.006361 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Roulette    │ SinglePoint │ Conflict   │             0 │         3 │ 0.006561 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ Uniform     │ Conflict   │             0 │         3 │ 0.006561 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ TwoPoint    │ Conflict   │             0 │         3 │ 0.006795 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ TwoPoint    │ Smart      │             0 │         3 │ 0.007079 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ Uniform     │ Smart      │             0 │         3 │ 0.007242 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Tournament  │ Uniform     │ Conflict   │             0 │         3 │ 0.010117 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ Uniform     │ Conflict   │             0 │         3 │ 0.010937 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ TwoPoint    │ Conflict   │             0 │         3 │ 0.01183  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Tournament  │ TwoPoint    │ Random     │             0 │         3 │ 0.016647 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ TwoPoint    │ Conflict   │             0 │         3 │ 0.018896 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Tournament  │ Uniform     │ Smart      │             0 │         3 │ 0.019047 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Tournament  │ Uniform     │ Random     │             0 │         3 │ 0.019268 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ Uniform     │ Smart      │             0 │         3 │ 0.019496 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Smart      │             0 │         3 │ 0.019574 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Smart      │             0 │         3 │ 0.020654 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ TwoPoint    │ Random     │             0 │         3 │ 0.047829 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 3)