Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.002621 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.002648 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.003096 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.004378 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.006268 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.007144 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.007384 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.008846 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.009144 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.009339 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.009866 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.009991 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.012583 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.013223 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.013947 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.015141 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.015847 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.01697  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.017076 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.017798 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.017869 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.021921 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.022123 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.023768 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.024972 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.028666 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.034414 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.