Graph: graph100_0.5.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 64

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │           725 │        64 │ 9.82916 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │           804 │        64 │ 9.96734 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ Uniform     │ Swap       │           900 │        64 │ 8.78619 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │           932 │        64 │ 7.03105 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Tournament  │ Uniform     │ Random     │           942 │        64 │ 8.69973 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ Uniform     │ Swap       │           949 │        64 │ 9.08337 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ TwoPoint    │ Smart      │           963 │        64 │ 7.48664 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ Uniform     │ Random     │           966 │        64 │ 9.16924 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ SinglePoint │ Smart      │           978 │        64 │ 6.97846 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │          1017 │        64 │ 7.3619  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │          1065 │        64 │ 6.1636  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │          1069 │        64 │ 5.99821 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ SinglePoint │ Swap       │          1110 │        64 │ 6.46319 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │          1112 │        64 │ 6.14448 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ TwoPoint    │ Swap       │          1131 │        64 │ 6.41572 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Roulette    │ Uniform     │ Smart      │          1146 │        64 │ 9.86659 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Tournament  │ TwoPoint    │ Random     │          1149 │        64 │ 6.15948 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │          1155 │        64 │ 6.49232 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ SinglePoint │ Random     │          1190 │        64 │ 6.48355 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │          1195 │        64 │ 7.0987  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Roulette    │ SinglePoint │ Smart      │          1196 │        64 │ 7.12948 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │          1210 │        64 │ 8.81375 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Random     │          1258 │        64 │ 8.79524 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Swap       │          1266 │        64 │ 6.344   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │          1269 │        64 │ 6.03973 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │          1271 │        64 │ 6.08838 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │          1291 │        64 │ 6.06294 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │           690 │        65 │ 10.0665  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ Uniform     │ Smart      │           760 │        65 │ 10.0534  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Swap       │           853 │        65 │  8.98691 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │           890 │        65 │  7.29446 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Rank        │ Uniform     │ Swap       │           891 │        65 │  9.0482  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Random     │           897 │        65 │  9.33861 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ SinglePoint │ Smart      │           915 │        65 │  7.10648 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Rank        │ Uniform     │ Random     │           932 │        65 │  9.06673 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Rank        │ TwoPoint    │ Smart      │           980 │        65 │  7.15295 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ SinglePoint │ Smart      │           987 │        65 │  7.2077  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │          1061 │        65 │  6.26974 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │          1076 │        65 │  6.29946 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │          1084 │        65 │  6.23021 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ SinglePoint │ Swap       │          1094 │        65 │  6.4186  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │          1106 │        65 │  6.02443 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ TwoPoint    │ Swap       │          1115 │        65 │  6.38335 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Roulette    │ Uniform     │ Smart      │          1122 │        65 │ 11.1393  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │          1124 │        65 │  6.32214 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Random     │          1163 │        65 │  6.20966 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │          1166 │        65 │  6.94954 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Roulette    │ SinglePoint │ Smart      │          1178 │        65 │  7.19207 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │          1183 │        65 │  9.31385 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ Uniform     │ Random     │          1228 │        65 │  9.04225 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │          1238 │        65 │  6.23281 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ TwoPoint    │ Swap       │          1247 │        65 │  6.00618 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Random     │          1289 │        65 │  6.15264 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │          1291 │        65 │  6.25019 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: GA failed to find 0 conflicts.