Graph can be coloured with 3 or 4 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Random     │             0 │         4 │ 0.001991 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ SinglePoint │ Random     │             0 │         4 │ 0.003797 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Roulette    │ TwoPoint    │ Random     │             0 │         4 │ 0.004053 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Swap       │             0 │         4 │ 0.004252 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ Uniform     │ Smart      │             0 │         4 │ 0.00436  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ Uniform     │ Smart      │             0 │         4 │ 0.0049   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ SinglePoint │ Smart      │             0 │         4 │ 0.005031 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ TwoPoint    │ Swap       │             0 │         4 │ 0.00507  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Random     │             0 │         4 │ 0.005143 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ SinglePoint │ Smart      │             0 │         4 │ 0.005267 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Tournament  │ TwoPoint    │ Smart      │             0 │         4 │ 0.0072   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ TwoPoint    │ Smart      │             0 │         4 │ 0.007379 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Roulette    │ SinglePoint │ Swap       │             0 │         4 │ 0.00747  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ SinglePoint │ Random     │             0 │         4 │ 0.008389 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ Uniform     │ Swap       │             0 │         4 │ 0.010574 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ Uniform     │ Random     │             0 │         4 │ 0.010771 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ SinglePoint │ Swap       │             0 │         4 │ 0.012994 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ Uniform     │ Swap       │             0 │         4 │ 0.015066 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ SinglePoint │ Random     │             0 │         4 │ 0.019441 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Smart      │             0 │         4 │ 0.020605 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ SinglePoint │ Swap       │             0 │         4 │ 0.021314 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ Uniform     │ Smart      │             0 │         4 │ 0.021526 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ TwoPoint    │ Swap       │             0 │         4 │ 0.02358  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ TwoPoint    │ Smart      │             0 │         4 │ 0.027501 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ Uniform     │ Random     │             0 │         4 │ 0.029235 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ TwoPoint    │ Random     │             0 │         4 │ 0.038332 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ Uniform     │ Swap       │             0 │         4 │ 0.038668 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.