Graph can be coloured with 6 or 7 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ SinglePoint │ Smart      │             0 │         7 │ 0.011217 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Random     │             0 │         7 │ 0.012968 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ Uniform     │ Swap       │             0 │         7 │ 0.015017 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Smart      │             0 │         7 │ 0.015027 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ SinglePoint │ Swap       │             0 │         7 │ 0.01712  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ TwoPoint    │ Random     │             0 │         7 │ 0.017929 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Tournament  │ Uniform     │ Smart      │             0 │         7 │ 0.018324 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ SinglePoint │ Smart      │             0 │         7 │ 0.020201 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Smart      │             0 │         7 │ 0.021052 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ TwoPoint    │ Smart      │             0 │         7 │ 0.022339 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ TwoPoint    │ Random     │             0 │         7 │ 0.025133 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ TwoPoint    │ Swap       │             0 │         7 │ 0.025672 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Roulette    │ Uniform     │ Random     │             0 │         7 │ 0.032247 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Roulette    │ SinglePoint │ Swap       │             0 │         7 │ 0.034344 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ Uniform     │ Swap       │             0 │         7 │ 0.040571 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ SinglePoint │ Random     │             0 │         7 │ 0.043111 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Tournament  │ SinglePoint │ Random     │             0 │         7 │ 0.043175 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ TwoPoint    │ Smart      │             0 │         7 │ 0.04801  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ SinglePoint │ Random     │             0 │         7 │ 0.048782 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ SinglePoint │ Smart      │             0 │         7 │ 0.055668 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ Uniform     │ Random     │             0 │         7 │ 0.059036 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ SinglePoint │ Swap       │             0 │         7 │ 0.060259 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Smart      │             0 │         7 │ 0.06083  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ TwoPoint    │ Random     │             0 │         7 │ 0.094873 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ Uniform     │ Swap       │             0 │         7 │ 0.09605  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Tournament  │ TwoPoint    │ Swap       │             0 │         7 │ 0.097584 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Swap       │             0 │         7 │ 0.115366 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.