Graph: graph50_0.5.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 32

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤═════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │    Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ Uniform     │ Smart      │          18 │        33 │ 2.64547 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      1 │ Rank        │ Uniform     │ Smart      │          28 │        33 │ 3.16899 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │          41 │        33 │ 1.67516 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │          43 │        33 │ 1.72588 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      4 │ Rank        │ SinglePoint │ Smart      │          63 │        33 │ 2.19869 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │          64 │        33 │ 2.32298 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Random     │         117 │        33 │ 2.22837 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      7 │ Tournament  │ Uniform     │ Swap       │         118 │        33 │ 2.77692 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Random     │         128 │        33 │ 2.84451 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│      9 │ Rank        │ Uniform     │ Swap       │         133 │        33 │ 2.83291 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │         154 │        33 │ 1.4764  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Swap       │         156 │        33 │ 1.45614 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     12 │ Tournament  │ SinglePoint │ Random     │         161 │        33 │ 1.63095 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │         165 │        33 │ 2.28398 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     14 │ Rank        │ SinglePoint │ Swap       │         171 │        33 │ 2.09571 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     15 │ Rank        │ TwoPoint    │ Swap       │         173 │        33 │ 2.06735 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     16 │ Rank        │ TwoPoint    │ Random     │         177 │        33 │ 1.74087 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     17 │ Roulette    │ SinglePoint │ Smart      │         177 │        33 │ 1.79478 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     18 │ Roulette    │ Uniform     │ Smart      │         177 │        33 │ 2.67828 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     19 │ Roulette    │ TwoPoint    │ Smart      │         186 │        33 │ 1.7111  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     20 │ Rank        │ SinglePoint │ Random     │         200 │        33 │ 1.94769 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     21 │ Roulette    │ Uniform     │ Swap       │         236 │        33 │ 2.19724 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Random     │         241 │        33 │ 2.35423 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     23 │ Roulette    │ TwoPoint    │ Swap       │         257 │        33 │ 1.66343 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │         260 │        33 │ 1.47148 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     25 │ Roulette    │ SinglePoint │ Swap       │         262 │        33 │ 1.5372  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │         271 │        33 │ 1.52369 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧═════════╛

RESULT: Class 2 or GA failed (Best conflicts: 18)