Graph can be coloured with 9 or 10 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ TwoPoint    │ Smart      │             0 │        10 │ 0.015183 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             0 │        10 │ 0.018251 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ SinglePoint │ Smart      │             0 │        10 │ 0.018549 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ TwoPoint    │ Swap       │             0 │        10 │ 0.022448 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Roulette    │ TwoPoint    │ Smart      │             0 │        10 │ 0.029038 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Tournament  │ TwoPoint    │ Random     │             0 │        10 │ 0.029155 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ SinglePoint │ Smart      │             0 │        10 │ 0.02924  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Tournament  │ Uniform     │ Random     │             0 │        10 │ 0.030232 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Tournament  │ SinglePoint │ Random     │             0 │        10 │ 0.033076 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Roulette    │ Uniform     │ Random     │             0 │        10 │ 0.039683 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Roulette    │ Uniform     │ Smart      │             0 │        10 │ 0.042687 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Roulette    │ TwoPoint    │ Random     │             0 │        10 │ 0.04746  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ SinglePoint │ Smart      │             0 │        10 │ 0.049689 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Tournament  │ SinglePoint │ Swap       │             0 │        10 │ 0.058628 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ TwoPoint    │ Swap       │             0 │        10 │ 0.062486 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Roulette    │ SinglePoint │ Swap       │             0 │        10 │ 0.07042  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ SinglePoint │ Random     │             0 │        10 │ 0.074762 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Rank        │ Uniform     │ Smart      │             0 │        10 │ 0.079418 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Rank        │ TwoPoint    │ Smart      │             0 │        10 │ 0.079594 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Rank        │ TwoPoint    │ Random     │             0 │        10 │ 0.087165 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Roulette    │ Uniform     │ Swap       │             0 │        10 │ 0.087844 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ TwoPoint    │ Swap       │             0 │        10 │ 0.136359 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Rank        │ Uniform     │ Random     │             0 │        10 │ 0.154976 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Tournament  │ Uniform     │ Swap       │             0 │        10 │ 0.198333 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ SinglePoint │ Random     │             0 │        10 │ 0.200181 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ SinglePoint │ Swap       │             0 │        10 │ 0.254304 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ Uniform     │ Swap       │             0 │        10 │ 0.288201 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.