Graph: graph15.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 6

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │         6 │ 0.104668 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ TwoPoint    │ Conflict   │             0 │         6 │ 0.112115 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Conflict   │             0 │         6 │ 0.11752  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ Uniform     │ Conflict   │             0 │         6 │ 0.134473 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Random     │             0 │         6 │ 0.136629 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │             0 │         6 │ 0.140257 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Smart      │             0 │         6 │ 0.140517 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ SinglePoint │ Smart      │             0 │         6 │ 0.148877 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ SinglePoint │ Conflict   │             0 │         6 │ 0.153517 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ TwoPoint    │ Smart      │             0 │         6 │ 0.169411 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Roulette    │ TwoPoint    │ Conflict   │             0 │         6 │ 0.186616 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ Uniform     │ Random     │             0 │         6 │ 0.195203 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │             0 │         6 │ 0.196071 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Roulette    │ Uniform     │ Conflict   │             0 │         6 │ 0.224215 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ Uniform     │ Smart      │             0 │         6 │ 0.271735 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Roulette    │ SinglePoint │ Random     │             0 │         6 │ 0.282192 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Conflict   │             0 │         6 │ 0.294042 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Roulette    │ TwoPoint    │ Random     │             0 │         6 │ 0.324784 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Roulette    │ Uniform     │ Random     │             0 │         6 │ 0.32613  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Random     │             0 │         6 │ 0.340741 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ Uniform     │ Smart      │             0 │         6 │ 0.354632 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Conflict   │             0 │         6 │ 0.362953 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Rank        │ SinglePoint │ Smart      │             0 │         6 │ 0.417483 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Rank        │ Uniform     │ Random     │             0 │         6 │ 0.420064 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Random     │             0 │         6 │ 0.461718 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Rank        │ Uniform     │ Conflict   │             0 │         6 │ 0.62629  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Rank        │ TwoPoint    │ Smart      │             0 │         6 │ 0.87322  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Index = 6)