Graph can be coloured with 9 or 10 colours. Class 1 or class 2 respectively.
╒════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│    │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│  0 │ Tournament  │ SinglePoint │ Smart      │             0 │        10 │ 0.017525 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  1 │ Tournament  │ Uniform     │ Smart      │             0 │        10 │ 0.019989 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  2 │ Tournament  │ TwoPoint    │ Smart      │             0 │        10 │ 0.020733 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  3 │ Tournament  │ SinglePoint │ Swap       │             0 │        10 │ 0.026139 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  4 │ Tournament  │ Uniform     │ Swap       │             0 │        10 │ 0.030376 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  5 │ Roulette    │ TwoPoint    │ Smart      │             0 │        10 │ 0.030389 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  6 │ Roulette    │ SinglePoint │ Smart      │             0 │        10 │ 0.031598 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  7 │ Roulette    │ Uniform     │ Random     │             0 │        10 │ 0.034148 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  8 │ Roulette    │ Uniform     │ Smart      │             0 │        10 │ 0.0354   │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│  9 │ Tournament  │ TwoPoint    │ Random     │             0 │        10 │ 0.039405 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 10 │ Rank        │ SinglePoint │ Smart      │             0 │        10 │ 0.039593 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 11 │ Tournament  │ Uniform     │ Random     │             0 │        10 │ 0.040944 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 12 │ Rank        │ TwoPoint    │ Smart      │             0 │        10 │ 0.051188 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 13 │ Rank        │ Uniform     │ Random     │             0 │        10 │ 0.05592  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 14 │ Roulette    │ TwoPoint    │ Random     │             0 │        10 │ 0.056697 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 15 │ Tournament  │ SinglePoint │ Random     │             0 │        10 │ 0.058459 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 16 │ Roulette    │ SinglePoint │ Swap       │             0 │        10 │ 0.065591 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 17 │ Tournament  │ TwoPoint    │ Swap       │             0 │        10 │ 0.069922 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 18 │ Roulette    │ Uniform     │ Swap       │             0 │        10 │ 0.07368  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 19 │ Roulette    │ TwoPoint    │ Swap       │             0 │        10 │ 0.073786 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 20 │ Rank        │ Uniform     │ Smart      │             0 │        10 │ 0.081108 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 21 │ Rank        │ Uniform     │ Swap       │             0 │        10 │ 0.08933  │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 22 │ Roulette    │ SinglePoint │ Random     │             0 │        10 │ 0.095851 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 23 │ Rank        │ TwoPoint    │ Swap       │             0 │        10 │ 0.110565 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 24 │ Rank        │ SinglePoint │ Swap       │             0 │        10 │ 0.115252 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 25 │ Rank        │ SinglePoint │ Random     │             0 │        10 │ 0.119837 │
├────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│ 26 │ Rank        │ TwoPoint    │ Random     │             0 │        10 │ 0.208422 │
╘════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛
Graph is class 1, meaning chromatic index is equal to the graph's degree.