Graph: petersen.txt | Type: SNARK / Petersen Graph
Theory: Class 2 (Expected χ' = Δ + 1 = 4)
Max Degree (Delta): 3

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Roulette    │ TwoPoint    │ Smart      │           0 │         4 │ 0.003832 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │           0 │         4 │ 0.003833 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ SinglePoint │ Smart      │           0 │         4 │ 0.004324 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Random     │           0 │         4 │ 0.004991 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Random     │           0 │         4 │ 0.005489 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Swap       │           0 │         4 │ 0.006228 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Roulette    │ TwoPoint    │ Swap       │           0 │         4 │ 0.00653  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ SinglePoint │ Swap       │           0 │         4 │ 0.006945 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Roulette    │ Uniform     │ Smart      │           0 │         4 │ 0.008638 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Tournament  │ TwoPoint    │ Smart      │           0 │         4 │ 0.010421 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Roulette    │ TwoPoint    │ Random     │           0 │         4 │ 0.01047  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Roulette    │ SinglePoint │ Smart      │           0 │         4 │ 0.012006 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           0 │         4 │ 0.015923 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Roulette    │ SinglePoint │ Random     │           0 │         4 │ 0.017269 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Roulette    │ Uniform     │ Swap       │           0 │         4 │ 0.019419 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Roulette    │ Uniform     │ Random     │           0 │         4 │ 0.019438 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Roulette    │ SinglePoint │ Swap       │           0 │         4 │ 0.019868 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Smart      │           0 │         4 │ 0.020608 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Smart      │           0 │         4 │ 0.021914 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ Uniform     │ Smart      │           0 │         4 │ 0.027703 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Rank        │ Uniform     │ Random     │           0 │         4 │ 0.028301 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Swap       │           0 │         4 │ 0.029758 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Rank        │ Uniform     │ Swap       │           0 │         4 │ 0.035077 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Tournament  │ TwoPoint    │ Swap       │           0 │         4 │ 0.039606 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Rank        │ TwoPoint    │ Swap       │           0 │         4 │ 0.042961 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Rank        │ TwoPoint    │ Random     │           0 │         4 │ 0.048851 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Rank        │ SinglePoint │ Random     │           0 │         4 │ 0.057167 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Chromatic Index = 3)