Graph: randomGraph5_50.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 5

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Rank        │ Uniform     │ Smart      │           1 │         6 │ 0.994567 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │           2 │         6 │ 0.541989 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Tournament  │ Uniform     │ Smart      │           2 │         6 │ 0.682215 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Roulette    │ TwoPoint    │ Smart      │           3 │         6 │ 0.588506 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Roulette    │ Uniform     │ Smart      │           3 │         6 │ 0.678967 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Rank        │ TwoPoint    │ Random     │           3 │         6 │ 0.831912 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Rank        │ SinglePoint │ Smart      │           3 │         6 │ 0.915945 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Roulette    │ SinglePoint │ Smart      │           4 │         6 │ 0.540336 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Smart      │           4 │         6 │ 0.546204 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ SinglePoint │ Swap       │           4 │         6 │ 0.8313   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Rank        │ TwoPoint    │ Smart      │           4 │         6 │ 0.885037 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Rank        │ Uniform     │ Random     │           4 │         6 │ 0.950853 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │           5 │         6 │ 0.502535 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ Uniform     │ Random     │           5 │         6 │ 0.626075 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Rank        │ Uniform     │ Swap       │           5 │         6 │ 0.956103 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Tournament  │ Uniform     │ Swap       │           6 │         6 │ 0.635429 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Swap       │           6 │         6 │ 0.829128 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Tournament  │ SinglePoint │ Swap       │           7 │         6 │ 0.589347 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Random     │           7 │         6 │ 0.866721 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Tournament  │ TwoPoint    │ Swap       │           8 │         6 │ 0.489423 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Random     │           8 │         6 │ 0.630704 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ TwoPoint    │ Random     │           9 │         6 │ 0.497637 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Tournament  │ SinglePoint │ Random     │           9 │         6 │ 0.569432 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │          10 │         6 │ 0.493792 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │          11 │         6 │ 0.635087 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │          15 │         6 │ 0.495717 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │          15 │         6 │ 0.499604 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 1)