Graph: randomGraph6_30.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 6

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │           0 │         7 │ 0.283958 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Roulette    │ Uniform     │ Smart      │           0 │         7 │ 0.495559 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Rank        │ TwoPoint    │ Smart      │           1 │         7 │ 0.745459 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Rank        │ Uniform     │ Smart      │           1 │         7 │ 0.854452 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Roulette    │ SinglePoint │ Smart      │           2 │         7 │ 0.411035 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ SinglePoint │ Smart      │           2 │         7 │ 0.422486 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Rank        │ SinglePoint │ Smart      │           2 │         7 │ 0.782518 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ SinglePoint │ Swap       │           3 │         7 │ 0.377432 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Roulette    │ TwoPoint    │ Smart      │           3 │         7 │ 0.408526 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Tournament  │ Uniform     │ Swap       │           3 │         7 │ 0.465096 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Random     │           3 │         7 │ 0.739696 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Tournament  │ Uniform     │ Smart      │           4 │         7 │ 0.494893 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Rank        │ Uniform     │ Swap       │           4 │         7 │ 0.815928 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Roulette    │ TwoPoint    │ Swap       │           5 │         7 │ 0.383839 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │           5 │         7 │ 0.415072 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Tournament  │ Uniform     │ Random     │           5 │         7 │ 0.560279 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Swap       │           5 │         7 │ 0.71818  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │           5 │         7 │ 0.725586 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ Uniform     │ Random     │           5 │         7 │ 0.821988 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Tournament  │ TwoPoint    │ Random     │           6 │         7 │ 0.372837 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ Uniform     │ Random     │           6 │         7 │ 0.463617 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Rank        │ SinglePoint │ Swap       │           6 │         7 │ 0.733692 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Tournament  │ TwoPoint    │ Swap       │           7 │         7 │ 0.380452 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │           7 │         7 │ 0.38291  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │           9 │         7 │ 0.374453 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │          10 │         7 │ 0.472946 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │          13 │         7 │ 0.374039 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 1 found (Chromatic Index = 6)