Graph: randomGraph6_90.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 6

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Rank        │ SinglePoint │ Smart      │             6 │         6 │ 1.35767  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             7 │         6 │ 1.09459  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Tournament  │ TwoPoint    │ Smart      │            12 │         6 │ 1.01423  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │            13 │         6 │ 1.47376  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Rank        │ Uniform     │ Smart      │            13 │         6 │ 1.65516  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │            16 │         6 │ 1.27125  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Random     │            29 │         6 │ 1.18076  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ TwoPoint    │ Smart      │            31 │         6 │ 1.00547  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Rank        │ Uniform     │ Random     │            32 │         6 │ 1.53267  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Tournament  │ TwoPoint    │ Random     │            34 │         6 │ 0.906256 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Random     │            34 │         6 │ 1.23485  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │            38 │         6 │ 1.00531  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Roulette    │ Uniform     │ Smart      │            38 │         6 │ 1.28175  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Rank        │ TwoPoint    │ Random     │            39 │         6 │ 1.22834  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ SinglePoint │ Smart      │            44 │         6 │ 0.991625 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ TwoPoint    │ Swap       │            54 │         6 │ 0.919109 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ Uniform     │ Swap       │            55 │         6 │ 1.59504  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Tournament  │ Uniform     │ Swap       │            58 │         6 │ 1.17378  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ SinglePoint │ Swap       │            63 │         6 │ 1.25428  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Tournament  │ SinglePoint │ Swap       │            64 │         6 │ 0.910587 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            64 │         6 │ 1.87288  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Random     │            79 │         6 │ 1.17095  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Random     │            90 │         6 │ 0.887243 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ SinglePoint │ Swap       │            95 │         6 │ 0.898729 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │            97 │         6 │ 0.954364 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │           100 │         6 │ 0.902241 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ Uniform     │ Swap       │           104 │         6 │ 1.18881  │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             2 │         7 │ 1.02469  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Rank        │ SinglePoint │ Smart      │             2 │         7 │ 1.35588  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Rank        │ Uniform     │ Smart      │             2 │         7 │ 1.63778  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Tournament  │ SinglePoint │ Smart      │             3 │         7 │ 1.25769  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Tournament  │ Uniform     │ Smart      │             3 │         7 │ 1.42982  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │             4 │         7 │ 1.41095  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Random     │            12 │         7 │ 1.18807  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Roulette    │ Uniform     │ Smart      │            12 │         7 │ 1.31374  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Roulette    │ TwoPoint    │ Smart      │            15 │         7 │ 1.0035   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Random     │            17 │         7 │ 1.52341  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ SinglePoint │ Random     │            19 │         7 │ 1.26608  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │            20 │         7 │ 1.01058  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Tournament  │ TwoPoint    │ Random     │            21 │         7 │ 0.91724  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Roulette    │ SinglePoint │ Smart      │            21 │         7 │ 1.00678  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Rank        │ TwoPoint    │ Random     │            25 │         7 │ 1.29265  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Rank        │ Uniform     │ Swap       │            29 │         7 │ 1.58337  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Tournament  │ TwoPoint    │ Swap       │            31 │         7 │ 0.945513 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Tournament  │ SinglePoint │ Swap       │            33 │         7 │ 0.903562 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Tournament  │ Uniform     │ Swap       │            36 │         7 │ 1.22494  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │            36 │         7 │ 1.23666  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            37 │         7 │ 1.34639  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ Uniform     │ Random     │            61 │         7 │ 1.20035  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Swap       │            63 │         7 │ 0.920858 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ TwoPoint    │ Random     │            64 │         7 │ 0.907715 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Random     │            67 │         7 │ 0.895376 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │            71 │         7 │ 1.2192   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            74 │         7 │ 0.916395 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

RESULT: GA failed to find 0 conflicts.