Graph: randomGraph6_90.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 6

╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤══════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │     Time │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪══════════╡
│      0 │ Rank        │ Uniform     │ Smart      │          11 │         7 │ 1.63923  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │          12 │         7 │ 1.24597  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      2 │ Rank        │ SinglePoint │ Smart      │          12 │         7 │ 1.35567  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │          14 │         7 │ 1.43467  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      4 │ Tournament  │ SinglePoint │ Smart      │          16 │         7 │ 1.0598   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │          21 │         7 │ 0.985823 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      6 │ Tournament  │ Uniform     │ Swap       │          21 │         7 │ 1.16626  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      7 │ Tournament  │ Uniform     │ Random     │          24 │         7 │ 1.13604  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      8 │ Rank        │ Uniform     │ Random     │          26 │         7 │ 1.55919  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│      9 │ Rank        │ Uniform     │ Swap       │          27 │         7 │ 1.55171  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     10 │ Tournament  │ TwoPoint    │ Swap       │          30 │         7 │ 0.885273 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     11 │ Roulette    │ SinglePoint │ Smart      │          31 │         7 │ 0.976651 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     12 │ Roulette    │ Uniform     │ Smart      │          31 │         7 │ 1.27369  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │          32 │         7 │ 0.86545  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     14 │ Tournament  │ SinglePoint │ Swap       │          32 │         7 │ 0.878034 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     15 │ Tournament  │ SinglePoint │ Random     │          34 │         7 │ 0.976088 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     16 │ Rank        │ TwoPoint    │ Swap       │          35 │         7 │ 1.23678  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     17 │ Rank        │ SinglePoint │ Swap       │          35 │         7 │ 1.24654  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     18 │ Rank        │ TwoPoint    │ Random     │          37 │         7 │ 1.24611  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     19 │ Rank        │ SinglePoint │ Random     │          40 │         7 │ 1.20613  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     20 │ Roulette    │ TwoPoint    │ Smart      │          41 │         7 │ 0.987743 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     21 │ Roulette    │ TwoPoint    │ Swap       │          72 │         7 │ 0.890418 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     22 │ Roulette    │ SinglePoint │ Swap       │          73 │         7 │ 0.869279 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Swap       │          73 │         7 │ 1.16673  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     24 │ Roulette    │ Uniform     │ Random     │          73 │         7 │ 1.17246  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     25 │ Roulette    │ TwoPoint    │ Random     │          76 │         7 │ 0.890495 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼──────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │          84 │         7 │ 0.86331  │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧══════════╛

RESULT: Class 2 or GA failed (Best conflicts: 11)