Graph: randomGraph5_50.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 5

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             0 │         5 │ 1.13101 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Roulette    │ Uniform     │ Smart      │             0 │         5 │ 1.76025 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Roulette    │ SinglePoint │ Smart      │             0 │         5 │ 2.03925 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ TwoPoint    │ Smart      │             0 │         5 │ 2.19431 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │             0 │         5 │ 2.68267 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │             0 │         5 │ 3.10984 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Tournament  │ Uniform     │ Smart      │             1 │         5 │ 3.64573 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ TwoPoint    │ Smart      │             1 │         5 │ 6.90634 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Rank        │ Uniform     │ Random     │             1 │         5 │ 7.24949 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Tournament  │ TwoPoint    │ Random     │             2 │         5 │ 2.7348  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Roulette    │ SinglePoint │ Random     │             2 │         5 │ 3.0382  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Tournament  │ SinglePoint │ Random     │             2 │         5 │ 3.17938 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Tournament  │ Uniform     │ Random     │             2 │         5 │ 3.39278 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Roulette    │ TwoPoint    │ Random     │             2 │         5 │ 3.5652  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Rank        │ Uniform     │ Smart      │             2 │         5 │ 7.41356 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ SinglePoint │ Random     │             2 │         5 │ 7.50421 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Roulette    │ Uniform     │ Random     │             3 │         5 │ 3.96638 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Rank        │ TwoPoint    │ Random     │             4 │         5 │ 6.69762 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Rank        │ Uniform     │ Swap       │            10 │         5 │ 7.50261 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Tournament  │ TwoPoint    │ Swap       │            14 │         5 │ 2.68236 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Tournament  │ Uniform     │ Swap       │            14 │         5 │ 3.38986 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Rank        │ SinglePoint │ Swap       │            14 │         5 │ 6.97306 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Tournament  │ SinglePoint │ Swap       │            15 │         5 │ 2.72023 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Rank        │ TwoPoint    │ Swap       │            16 │         5 │ 6.84454 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ Uniform     │ Swap       │            18 │         5 │ 4.05973 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ TwoPoint    │ Swap       │            21 │         5 │ 3.37732 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            24 │         5 │ 3.33135 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 1 found (Index = 5)