Graph: randomGraph6_90.txt | Type: Random G(n,p) Graph
Theory: Vizing's Theorem: Class 1 or 2
Max Degree (Delta): 6

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤══════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │     time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪══════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │             2 │         6 │  5.13785 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │             2 │         6 │  6.69777 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      2 │ Rank        │ Uniform     │ Smart      │             3 │         6 │ 10.8932  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │             5 │         6 │  9.2814  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      4 │ Roulette    │ TwoPoint    │ Smart      │             6 │         6 │  6.1888  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      5 │ Rank        │ SinglePoint │ Smart      │             6 │         6 │  9.22468 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      6 │ Rank        │ Uniform     │ Random     │             7 │         6 │ 10.3622  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      7 │ Tournament  │ TwoPoint    │ Random     │             8 │         6 │  4.72361 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      8 │ Tournament  │ TwoPoint    │ Smart      │             8 │         6 │  5.21287 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│      9 │ Roulette    │ Uniform     │ Smart      │             8 │         6 │  7.92728 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     10 │ Rank        │ TwoPoint    │ Random     │            12 │         6 │  8.69305 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     11 │ Tournament  │ Uniform     │ Random     │            13 │         6 │  5.95238 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     12 │ Rank        │ SinglePoint │ Random     │            13 │         6 │  8.79242 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     13 │ Tournament  │ SinglePoint │ Random     │            14 │         6 │  4.70883 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     14 │ Roulette    │ SinglePoint │ Smart      │            14 │         6 │  5.91169 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     15 │ Tournament  │ Uniform     │ Swap       │            34 │         6 │  6.08718 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     16 │ Rank        │ Uniform     │ Swap       │            36 │         6 │ 10.362   │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     17 │ Tournament  │ TwoPoint    │ Swap       │            37 │         6 │  4.7284  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     18 │ Rank        │ TwoPoint    │ Swap       │            38 │         6 │  9.31567 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     19 │ Tournament  │ SinglePoint │ Swap       │            39 │         6 │  4.63427 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     20 │ Rank        │ SinglePoint │ Swap       │            44 │         6 │  8.82215 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     21 │ Roulette    │ SinglePoint │ Random     │            50 │         6 │  5.13672 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     22 │ Roulette    │ TwoPoint    │ Random     │            52 │         6 │  6.15634 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     23 │ Roulette    │ Uniform     │ Random     │            53 │         6 │  7.19044 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     24 │ Roulette    │ SinglePoint │ Swap       │            74 │         6 │  5.55241 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │            77 │         6 │  7.86791 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼──────────┤
│     26 │ Roulette    │ TwoPoint    │ Swap       │            79 │         6 │  5.47674 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧══════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═══════════════╤═══════════╤═════════╕
│   Rank │ selection   │ crossover   │ mutation   │   num of conf │   colours │    time │
╞════════╪═════════════╪═════════════╪════════════╪═══════════════╪═══════════╪═════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │             0 │         7 │ 2.39592 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      1 │ Tournament  │ SinglePoint │ Smart      │             0 │         7 │ 2.74521 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      2 │ Tournament  │ Uniform     │ Smart      │             0 │         7 │ 3.44721 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      3 │ Tournament  │ Uniform     │ Random     │             0 │         7 │ 3.77655 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      4 │ Roulette    │ SinglePoint │ Smart      │             0 │         7 │ 4.83253 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      5 │ Roulette    │ Uniform     │ Smart      │             0 │         7 │ 5.16753 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      6 │ Rank        │ SinglePoint │ Smart      │             0 │         7 │ 5.21008 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      7 │ Rank        │ Uniform     │ Smart      │             0 │         7 │ 5.59447 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      8 │ Tournament  │ TwoPoint    │ Random     │             1 │         7 │ 4.97556 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│      9 │ Roulette    │ TwoPoint    │ Smart      │             1 │         7 │ 5.64922 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     10 │ Rank        │ TwoPoint    │ Random     │             1 │         7 │ 8.02949 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     11 │ Rank        │ TwoPoint    │ Smart      │             1 │         7 │ 8.43576 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     12 │ Rank        │ SinglePoint │ Random     │             2 │         7 │ 8.10642 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     13 │ Rank        │ Uniform     │ Random     │             2 │         7 │ 9.5623  │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │             5 │         7 │ 5.04043 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     15 │ Rank        │ Uniform     │ Swap       │             7 │         7 │ 9.59893 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     16 │ Tournament  │ SinglePoint │ Swap       │             9 │         7 │ 4.71474 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     17 │ Tournament  │ Uniform     │ Swap       │             9 │         7 │ 6.39408 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     18 │ Tournament  │ TwoPoint    │ Swap       │            12 │         7 │ 4.87697 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     19 │ Rank        │ SinglePoint │ Swap       │            12 │         7 │ 8.11522 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     20 │ Rank        │ TwoPoint    │ Swap       │            15 │         7 │ 8.27551 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     21 │ Roulette    │ TwoPoint    │ Random     │            24 │         7 │ 5.04506 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     22 │ Roulette    │ Uniform     │ Random     │            31 │         7 │ 6.73428 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     23 │ Roulette    │ SinglePoint │ Random     │            32 │         7 │ 5.06173 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     24 │ Roulette    │ TwoPoint    │ Swap       │            50 │         7 │ 5.00179 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     25 │ Roulette    │ Uniform     │ Swap       │            50 │         7 │ 6.46526 │
├────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┼─────────┤
│     26 │ Roulette    │ SinglePoint │ Swap       │            53 │         7 │ 5.24489 │
╘════════╧═════════════╧═════════════╧════════════╧═══════════════╧═══════════╧═════════╛

RESULT: Class 2 found (Index = 7)