Graph: completeBipartite10.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 10)
Nodes: 20 | Edges: 100 | Delta: 10

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤════════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │   Time (s) │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪════════════╡
│      0 │ Tournament  │ TwoPoint    │ Random     │           0 │        10 │     0.6809 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      1 │ Tournament  │ Uniform     │ Random     │           0 │        10 │     1.2603 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      2 │ Rank        │ TwoPoint    │ Random     │           0 │        10 │     6.0196 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      3 │ Tournament  │ SinglePoint │ Random     │           1 │        10 │     2.2407 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      4 │ Rank        │ Uniform     │ Random     │           1 │        10 │     7.3191 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      5 │ Tournament  │ TwoPoint    │ Smart      │           2 │        10 │     2.8827 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      6 │ Tournament  │ SinglePoint │ Conflict   │           2 │        10 │     3.5602 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      7 │ Roulette    │ TwoPoint    │ Smart      │           2 │        10 │     3.7504 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      8 │ Tournament  │ TwoPoint    │ Conflict   │           2 │        10 │     4.3776 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      9 │ Tournament  │ Uniform     │ Conflict   │           2 │        10 │     4.4326 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     10 │ Roulette    │ Uniform     │ Conflict   │           2 │        10 │     4.8225 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     11 │ Rank        │ SinglePoint │ Random     │           2 │        10 │     6.9176 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     12 │ Rank        │ TwoPoint    │ Conflict   │           2 │        10 │     8.9926 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     13 │ Rank        │ SinglePoint │ Conflict   │           2 │        10 │     9.5977 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     14 │ Rank        │ Uniform     │ Conflict   │           2 │        10 │    10.6486 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     15 │ Tournament  │ Uniform     │ Smart      │           4 │        10 │     3.1821 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     16 │ Roulette    │ SinglePoint │ Random     │           4 │        10 │     3.558  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     17 │ Rank        │ Uniform     │ Smart      │           4 │        10 │     9.4748 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     18 │ Roulette    │ SinglePoint │ Smart      │           5 │        10 │     3.0839 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     19 │ Roulette    │ Uniform     │ Random     │           5 │        10 │     3.2091 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     20 │ Roulette    │ TwoPoint    │ Random     │           5 │        10 │     3.5286 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     21 │ Rank        │ SinglePoint │ Smart      │           5 │        10 │     8.7    │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     22 │ Roulette    │ Uniform     │ Smart      │           6 │        10 │     3.788  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     23 │ Roulette    │ TwoPoint    │ Conflict   │           6 │        10 │     4.3336 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     24 │ Rank        │ TwoPoint    │ Smart      │           6 │        10 │     8.928  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     25 │ Tournament  │ SinglePoint │ Smart      │           8 │        10 │     2.5772 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     26 │ Roulette    │ SinglePoint │ Conflict   │           8 │        10 │     3.6853 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧════════════╛

FINAL RESULT: Class 1 found (Index = 10)