Graph: completeBipartite20.txt | Type: Bipartite Graph
Theory: Always Class 1 (Expected χ' = Δ = 20)
Nodes: 40 | Edges: 400 | Delta: 20

--- RESULTS FOR DELTA ---
╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤════════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │   Time (s) │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪════════════╡
│      0 │ Tournament  │ TwoPoint    │ Smart      │          22 │        20 │     8.3695 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      1 │ Tournament  │ Uniform     │ Smart      │          25 │        20 │    10.6136 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      2 │ Rank        │ Uniform     │ Smart      │          29 │        20 │    15.2508 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      3 │ Rank        │ SinglePoint │ Smart      │          31 │        20 │    11.6339 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      4 │ Tournament  │ SinglePoint │ Smart      │          32 │        20 │     7.5145 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      5 │ Rank        │ TwoPoint    │ Smart      │          32 │        20 │    12.0953 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      6 │ Tournament  │ Uniform     │ Conflict   │          32 │        20 │    15.1679 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      7 │ Tournament  │ Uniform     │ Random     │          34 │        20 │     9.1919 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      8 │ Rank        │ Uniform     │ Random     │          38 │        20 │    12.7828 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      9 │ Tournament  │ SinglePoint │ Conflict   │          39 │        20 │    12.8323 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     10 │ Rank        │ Uniform     │ Conflict   │          39 │        20 │    18.2847 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     11 │ Tournament  │ TwoPoint    │ Conflict   │          44 │        20 │    12.4056 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     12 │ Tournament  │ SinglePoint │ Random     │          45 │        20 │     6.4805 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     13 │ Tournament  │ TwoPoint    │ Random     │          49 │        20 │     6.5181 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     14 │ Rank        │ SinglePoint │ Conflict   │          49 │        20 │    15.1448 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     15 │ Rank        │ TwoPoint    │ Random     │          53 │        20 │    10.1337 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     16 │ Rank        │ SinglePoint │ Random     │          53 │        20 │    11.1923 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     17 │ Rank        │ TwoPoint    │ Conflict   │          56 │        20 │    15.7463 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     18 │ Roulette    │ TwoPoint    │ Smart      │          69 │        20 │     7.2312 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │          70 │        20 │     8.864  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │          78 │        20 │     9.4224 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     21 │ Roulette    │ Uniform     │ Conflict   │         138 │        20 │    13.1268 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     22 │ Roulette    │ SinglePoint │ Conflict   │         141 │        20 │    12.3267 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     23 │ Roulette    │ TwoPoint    │ Conflict   │         143 │        20 │    12.551  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     24 │ Roulette    │ TwoPoint    │ Random     │         145 │        20 │     6.0455 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     25 │ Roulette    │ Uniform     │ Random     │         147 │        20 │     8.6294 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     26 │ Roulette    │ SinglePoint │ Random     │         152 │        20 │     6.1034 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧════════════╛

--- RESULTS FOR DELTA + 1 ---
╒════════╤═════════════╤═════════════╤════════════╤═════════════╤═══════════╤════════════╕
│   Rank │ Selection   │ Crossover   │ Mutation   │   Conflicts │   Colours │   Time (s) │
╞════════╪═════════════╪═════════════╪════════════╪═════════════╪═══════════╪════════════╡
│      0 │ Tournament  │ SinglePoint │ Smart      │           7 │        21 │     7.3416 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      1 │ Tournament  │ Uniform     │ Conflict   │           7 │        21 │    14.9328 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      2 │ Tournament  │ SinglePoint │ Conflict   │           9 │        21 │    12.005  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      3 │ Rank        │ TwoPoint    │ Smart      │          11 │        21 │    10.9756 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      4 │ Rank        │ Uniform     │ Smart      │          12 │        21 │    12.9066 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      5 │ Tournament  │ Uniform     │ Smart      │          13 │        21 │     9.7895 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      6 │ Tournament  │ TwoPoint    │ Smart      │          14 │        21 │     6.82   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      7 │ Rank        │ SinglePoint │ Smart      │          14 │        21 │    11.5448 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      8 │ Rank        │ Uniform     │ Conflict   │          16 │        21 │    17.0753 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│      9 │ Tournament  │ TwoPoint    │ Conflict   │          18 │        21 │    10.84   │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     10 │ Tournament  │ Uniform     │ Random     │          21 │        21 │     8.6591 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     11 │ Tournament  │ TwoPoint    │ Random     │          24 │        21 │     6.1747 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     12 │ Rank        │ SinglePoint │ Conflict   │          24 │        21 │    14.7428 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     13 │ Rank        │ TwoPoint    │ Conflict   │          27 │        21 │    14.662  │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     14 │ Tournament  │ SinglePoint │ Random     │          28 │        21 │     5.8685 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     15 │ Rank        │ Uniform     │ Random     │          29 │        21 │    11.8996 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     16 │ Roulette    │ TwoPoint    │ Smart      │          36 │        21 │     7.4871 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     17 │ Rank        │ SinglePoint │ Random     │          36 │        21 │    10.9399 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     18 │ Rank        │ TwoPoint    │ Random     │          38 │        21 │     9.8489 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     19 │ Roulette    │ SinglePoint │ Smart      │          47 │        21 │     7.2468 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     20 │ Roulette    │ Uniform     │ Smart      │          67 │        21 │    10.5393 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     21 │ Roulette    │ TwoPoint    │ Conflict   │         123 │        21 │    12.0217 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     22 │ Roulette    │ SinglePoint │ Conflict   │         125 │        21 │    11.6737 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     23 │ Roulette    │ Uniform     │ Conflict   │         127 │        21 │    14.9419 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     24 │ Roulette    │ Uniform     │ Random     │         130 │        21 │     9.0867 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     25 │ Roulette    │ SinglePoint │ Random     │         135 │        21 │     5.7463 │
├────────┼─────────────┼─────────────┼────────────┼─────────────┼───────────┼────────────┤
│     26 │ Roulette    │ TwoPoint    │ Random     │         137 │        21 │     6.4379 │
╘════════╧═════════════╧═════════════╧════════════╧═════════════╧═══════════╧════════════╛

FINAL RESULT: GA failed to find 0 conflicts.